<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPayTypeCell" customModule="iOSStar" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectPayTypeCell" id="KGk-i7-Jjw" customClass="SelectPayTypeCell" customModule="iOSStar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-34-Ip7">
                        <rect key="frame" x="21" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1Ga-pE-Qpw"/>
                            <constraint firstAttribute="height" constant="25" id="egr-qG-ueE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-tN-zwl">
                        <rect key="frame" x="62" y="11" width="145" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6x0-lh-qSe"/>
                            <constraint firstAttribute="width" constant="145" id="f1T-AG-eGX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-LG-MBE">
                        <rect key="frame" x="278" y="11" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="F1d-Fp-FPK"/>
                            <constraint firstAttribute="height" constant="21" id="M22-n2-QkY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HmZ-34-Ip7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5TD-Gu-6Yh"/>
                    <constraint firstItem="G8R-tN-zwl" firstAttribute="leading" secondItem="HmZ-34-Ip7" secondAttribute="trailing" constant="16" id="9SJ-KQ-apr"/>
                    <constraint firstItem="Esb-LG-MBE" firstAttribute="centerY" secondItem="HmZ-34-Ip7" secondAttribute="centerY" id="JyG-Rv-13E"/>
                    <constraint firstItem="G8R-tN-zwl" firstAttribute="centerY" secondItem="HmZ-34-Ip7" secondAttribute="centerY" id="W2T-Rw-LAy"/>
                    <constraint firstItem="HmZ-34-Ip7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="qQ2-xo-GoV"/>
                    <constraint firstAttribute="trailing" secondItem="Esb-LG-MBE" secondAttribute="trailing" constant="21" id="uf1-lh-YgA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="payTypeImg" destination="HmZ-34-Ip7" id="Jfv-3H-QZw"/>
                <outlet property="selectImg" destination="Esb-LG-MBE" id="NQl-jg-vBp"/>
                <outlet property="titleLb" destination="G8R-tN-zwl" id="hdz-d2-k6g"/>
            </connections>
            <point key="canvasLocation" x="-90" y="10"/>
        </tableViewCell>
    </objects>
</document>
