<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YAj-2Q-WWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="MK7-Xx-isr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAj-2Q-WWI" customClass="BaseNavigationController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QC8-Ep-amw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIR-4d-M5e" kind="relationship" relationship="rootViewController" id="Qfi-fM-KCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPX-vi-VHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="178.56071964017991"/>
        </scene>
        <!--推荐明星-->
        <scene sceneID="FAi-dn-7pc">
            <objects>
                <tableViewController id="qIR-4d-M5e" customClass="HeatListViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0E1-nH-Uyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeatListCell" rowHeight="130" id="MpR-Dx-wee" customClass="HeatListCell" customModule="iOSStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpR-Dx-wee" id="AZL-4v-V42">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iow-7f-8ji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-AZ-2so">
                                                    <rect key="frame" x="12" y="50" width="351" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-zf-71W">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘诗诗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-V1-3ZQ">
                                                            <rect key="frame" x="125" y="15" width="49" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Woh-C0-mpO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-ed-Lv7">
                                                            <rect key="frame" x="125" y="43" width="191" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-v4-dZ6">
                                                            <rect key="frame" x="231" y="10" width="108" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gPR-ed-Lv7" firstAttribute="leading" secondItem="Zb3-V1-3ZQ" secondAttribute="leading" id="0mU-Mp-Euk"/>
                                                        <constraint firstAttribute="height" constant="80" id="6Vh-Da-MUr"/>
                                                        <constraint firstAttribute="bottom" secondItem="qVm-zf-71W" secondAttribute="bottom" id="GS9-Ik-39u"/>
                                                        <constraint firstItem="qVm-zf-71W" firstAttribute="leading" secondItem="4Vk-AZ-2so" secondAttribute="leading" id="Qkw-0z-GEO"/>
                                                        <constraint firstItem="B6G-v4-dZ6" firstAttribute="bottom" secondItem="gPR-ed-Lv7" secondAttribute="bottom" id="TsP-8f-g5z"/>
                                                        <constraint firstAttribute="trailing" secondItem="gPR-ed-Lv7" secondAttribute="trailing" constant="35" id="XOA-ia-a6h"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVm-zf-71W" secondAttribute="trailing" id="Xy1-su-1x4"/>
                                                        <constraint firstItem="Zb3-V1-3ZQ" firstAttribute="leading" secondItem="4Vk-AZ-2so" secondAttribute="leading" constant="125" id="flf-Rm-f2G"/>
                                                        <constraint firstItem="Zb3-V1-3ZQ" firstAttribute="top" secondItem="4Vk-AZ-2so" secondAttribute="top" constant="15" id="jpr-MJ-qm8"/>
                                                        <constraint firstAttribute="trailing" secondItem="B6G-v4-dZ6" secondAttribute="trailing" constant="12" id="mmZ-yd-RWj"/>
                                                        <constraint firstItem="gPR-ed-Lv7" firstAttribute="top" secondItem="Zb3-V1-3ZQ" secondAttribute="bottom" constant="12" id="n6c-90-LQz"/>
                                                        <constraint firstItem="qVm-zf-71W" firstAttribute="top" secondItem="4Vk-AZ-2so" secondAttribute="top" id="nVJ-Mb-3LE"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-Sl-mqO">
                                                    <rect key="frame" x="25" y="25" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="RTF-kB-PIB"/>
                                                        <constraint firstAttribute="width" constant="80" id="pZN-jK-Qqb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Vk-AZ-2so" secondAttribute="trailing" constant="12" id="KhR-fs-JeC"/>
                                                <constraint firstItem="4Vk-AZ-2so" firstAttribute="leading" secondItem="iow-7f-8ji" secondAttribute="leading" constant="12" id="Whv-cw-RpZ"/>
                                                <constraint firstItem="gqi-Sl-mqO" firstAttribute="top" secondItem="iow-7f-8ji" secondAttribute="top" constant="25" id="l2U-Or-PZI"/>
                                                <constraint firstAttribute="bottom" secondItem="4Vk-AZ-2so" secondAttribute="bottom" id="oLK-Xh-5Mf"/>
                                                <constraint firstItem="gqi-Sl-mqO" firstAttribute="leading" secondItem="iow-7f-8ji" secondAttribute="leading" constant="25" id="ry4-jA-Xff"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iow-7f-8ji" firstAttribute="leading" secondItem="AZL-4v-V42" secondAttribute="leading" id="2gO-ae-sqd"/>
                                        <constraint firstAttribute="trailing" secondItem="iow-7f-8ji" secondAttribute="trailing" id="DYC-Lz-PIc"/>
                                        <constraint firstAttribute="bottom" secondItem="iow-7f-8ji" secondAttribute="bottom" id="dGb-yV-dHs"/>
                                        <constraint firstItem="iow-7f-8ji" firstAttribute="top" secondItem="AZL-4v-V42" secondAttribute="top" id="sig-Hg-bju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImageView" destination="qVm-zf-71W" id="QcU-Uw-mew"/>
                                    <outlet property="backView" destination="4Vk-AZ-2so" id="OAD-rU-2Ze"/>
                                    <outlet property="iconImageView" destination="gqi-Sl-mqO" id="pVT-Ky-ruP"/>
                                    <outlet property="jobLabel" destination="gPR-ed-Lv7" id="C9V-Ur-fjG"/>
                                    <outlet property="nameLabel" destination="Zb3-V1-3ZQ" id="imv-c5-e7Y"/>
                                    <outlet property="priceLabel" destination="B6G-v4-dZ6" id="9of-FL-Fix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIR-4d-M5e" id="gOG-N3-kRa"/>
                            <outlet property="delegate" destination="qIR-4d-M5e" id="PQ6-uK-TCi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="推荐明星" id="nZz-K5-4XU">
                        <barButtonItem key="rightBarButtonItem" image="market_search" id="R3P-Ob-EhO">
                            <color key="tintColor" red="0.5490196078431373" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchAction:" destination="qIR-4d-M5e" id="0eA-8H-l2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="epr-7o-9bp" kind="show" identifier="ToDeal" id="mY9-R7-269"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWk-gT-vRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="179"/>
        </scene>
        <!--时间交易-->
        <scene sceneID="x0R-1g-zQ5">
            <objects>
                <viewController storyboardIdentifier="HeatDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="epr-7o-9bp" customClass="HeatDetailViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRF-Nf-G0S"/>
                        <viewControllerLayoutGuide type="bottom" id="gFJ-aC-okx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqx-Ag-YgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-BU-uJG">
                                <rect key="frame" x="0.0" y="-65" width="375" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-zF-V3o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dealBack" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-Bi-OIm">
                                                <rect key="frame" x="0.0" y="-67" width="375" height="812"/>
                                            </imageView>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-v0-YLF">
                                                <rect key="frame" x="0.0" y="84" width="375" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-is-Zt6">
                                                        <rect key="frame" x="12" y="50" width="351" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starList_back0" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-55-S2e">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="80"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-7X-cTH">
                                                                <rect key="frame" x="125" y="15" width="45" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="ElB-Qo-JyX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-Ly-BrC">
                                                                <rect key="frame" x="125" y="43" width="191" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-X8-Zhs">
                                                                <rect key="frame" x="230" y="10" width="109" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="G4W-X8-Zhs" secondAttribute="trailing" constant="12" id="6vd-sG-IMe"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="EJ3-zM-reN"/>
                                                            <constraint firstAttribute="bottom" secondItem="8UL-55-S2e" secondAttribute="bottom" id="HaZ-6u-aVb"/>
                                                            <constraint firstItem="8UL-55-S2e" firstAttribute="top" secondItem="KK8-is-Zt6" secondAttribute="top" id="Hbg-zB-N3A"/>
                                                            <constraint firstItem="ZIb-Ly-BrC" firstAttribute="leading" secondItem="HBz-7X-cTH" secondAttribute="leading" id="I3V-oR-2EI"/>
                                                            <constraint firstItem="G4W-X8-Zhs" firstAttribute="bottom" secondItem="ZIb-Ly-BrC" secondAttribute="bottom" id="IFR-F1-khs"/>
                                                            <constraint firstItem="HBz-7X-cTH" firstAttribute="leading" secondItem="KK8-is-Zt6" secondAttribute="leading" constant="125" id="RDe-Ct-Wii"/>
                                                            <constraint firstAttribute="height" constant="80" id="e8H-29-CKN"/>
                                                            <constraint firstAttribute="trailing" secondItem="8UL-55-S2e" secondAttribute="trailing" id="eT2-jp-Iup"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZIb-Ly-BrC" secondAttribute="trailing" constant="35" id="k5a-ou-ggn"/>
                                                            <constraint firstItem="ZIb-Ly-BrC" firstAttribute="top" secondItem="HBz-7X-cTH" secondAttribute="bottom" constant="12" id="skG-7x-lh9"/>
                                                            <constraint firstItem="HBz-7X-cTH" firstAttribute="top" secondItem="KK8-is-Zt6" secondAttribute="top" constant="15" id="wjT-ZW-adq"/>
                                                            <constraint firstItem="8UL-55-S2e" firstAttribute="leading" secondItem="KK8-is-Zt6" secondAttribute="leading" id="zFS-Yo-Hkj"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-Vt-gVE">
                                                        <rect key="frame" x="25" y="25" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="A1S-3c-lKU"/>
                                                            <constraint firstAttribute="width" constant="80" id="QFq-gd-K05"/>
                                                            <constraint firstAttribute="height" constant="80" id="RCV-Sd-iVr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="i2B-hc-es5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-vE-cVy">
                                                        <rect key="frame" x="25" y="25" width="80" height="80"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="doPushStarDeatil:" destination="epr-7o-9bp" eventType="touchUpInside" id="pPc-9a-eAv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KK8-is-Zt6" secondAttribute="trailing" constant="12" id="9gY-g6-4Mh"/>
                                                    <constraint firstItem="KK8-is-Zt6" firstAttribute="leading" secondItem="0Zb-v0-YLF" secondAttribute="leading" constant="12" id="Rfz-e2-A7R"/>
                                                    <constraint firstAttribute="height" constant="130" id="VVT-hQ-59i"/>
                                                    <constraint firstItem="KK8-is-Zt6" firstAttribute="top" secondItem="0Zb-v0-YLF" secondAttribute="top" constant="50" id="dXz-ey-qWn"/>
                                                    <constraint firstItem="Fxw-vE-cVy" firstAttribute="centerX" secondItem="qAi-Vt-gVE" secondAttribute="centerX" id="etX-ii-fZk"/>
                                                    <constraint firstItem="qAi-Vt-gVE" firstAttribute="leading" secondItem="0Zb-v0-YLF" secondAttribute="leading" constant="25" id="fnc-Jt-Pqg"/>
                                                    <constraint firstItem="Fxw-vE-cVy" firstAttribute="centerY" secondItem="qAi-Vt-gVE" secondAttribute="centerY" id="gdS-8i-79e"/>
                                                    <constraint firstItem="Fxw-vE-cVy" firstAttribute="width" secondItem="qAi-Vt-gVE" secondAttribute="width" id="guM-eI-6yv"/>
                                                    <constraint firstItem="qAi-Vt-gVE" firstAttribute="top" secondItem="0Zb-v0-YLF" secondAttribute="top" constant="25" id="r2h-D3-ZyG"/>
                                                    <constraint firstItem="Fxw-vE-cVy" firstAttribute="height" secondItem="qAi-Vt-gVE" secondAttribute="height" id="wrF-Jx-zyk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-eR-u27">
                                                <rect key="frame" x="207" y="586" width="140" height="50"/>
                                                <color key="backgroundColor" red="0.83137254901960778" green="0.70196078431372544" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jtm-RM-nhO"/>
                                                    <constraint firstAttribute="width" constant="140" id="KLU-d5-0sg"/>
                                                </constraints>
                                                <state key="normal" title="求购">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyAction:" destination="epr-7o-9bp" eventType="touchUpInside" id="Clj-86-aQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REG-4x-Y3S">
                                                <rect key="frame" x="30" y="586" width="140" height="50"/>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.84705882352941175" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="RvN-IT-7Py"/>
                                                    <constraint firstAttribute="height" constant="50" id="h2t-YT-iCF"/>
                                                </constraints>
                                                <state key="normal" title="转让">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sellAction:" destination="epr-7o-9bp" eventType="touchUpInside" id="Wh2-RK-TRn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易倒计时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-HR-jJk">
                                                <rect key="frame" x="143" y="244" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:11:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-42-P1m">
                                                <rect key="frame" x="125" y="295" width="126" height="35"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deal_ball" translatesAutoresizingMaskIntoConstraints="NO" id="q63-0L-hUP">
                                                <rect key="frame" x="44" y="350" width="288" height="199"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198.5" id="nPQ-NL-B8b"/>
                                                    <constraint firstAttribute="width" constant="287.5" id="v2S-Qp-LPi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KKM-HR-jJk" firstAttribute="top" secondItem="0Zb-v0-YLF" secondAttribute="bottom" constant="30" id="3kf-d6-obW"/>
                                            <constraint firstItem="jBe-Bi-OIm" firstAttribute="leading" secondItem="KrJ-zF-V3o" secondAttribute="leading" id="7CS-y7-SQr"/>
                                            <constraint firstItem="REG-4x-Y3S" firstAttribute="centerX" secondItem="KrJ-zF-V3o" secondAttribute="centerX" constant="-87.5" id="Cvf-vd-8dh"/>
                                            <constraint firstItem="jBe-Bi-OIm" firstAttribute="centerX" secondItem="q63-0L-hUP" secondAttribute="centerX" id="Dlt-Hq-Uyg"/>
                                            <constraint firstItem="jBe-Bi-OIm" firstAttribute="centerX" secondItem="KKM-HR-jJk" secondAttribute="centerX" id="EHQ-nc-kj2"/>
                                            <constraint firstItem="0Zb-v0-YLF" firstAttribute="leading" secondItem="jBe-Bi-OIm" secondAttribute="leading" id="Lie-eb-kI5"/>
                                            <constraint firstItem="0Zb-v0-YLF" firstAttribute="top" secondItem="KrJ-zF-V3o" secondAttribute="top" constant="84" id="TSs-d0-gbX"/>
                                            <constraint firstItem="aLl-eR-u27" firstAttribute="leading" secondItem="REG-4x-Y3S" secondAttribute="trailing" constant="37" id="TYh-7K-nBC"/>
                                            <constraint firstItem="q63-0L-hUP" firstAttribute="top" secondItem="VAQ-42-P1m" secondAttribute="bottom" constant="20" id="UzI-mF-KKx"/>
                                            <constraint firstAttribute="bottom" secondItem="REG-4x-Y3S" secondAttribute="bottom" constant="30" id="fF0-kK-MBD"/>
                                            <constraint firstAttribute="trailing" secondItem="jBe-Bi-OIm" secondAttribute="trailing" id="hPK-Ai-LlU"/>
                                            <constraint firstAttribute="width" constant="375" id="kna-Gh-8LZ"/>
                                            <constraint firstItem="jBe-Bi-OIm" firstAttribute="top" secondItem="KrJ-zF-V3o" secondAttribute="top" constant="-67" id="lVm-OW-0lD"/>
                                            <constraint firstAttribute="height" constant="666" id="q4q-zt-zUB"/>
                                            <constraint firstAttribute="bottom" secondItem="jBe-Bi-OIm" secondAttribute="bottom" constant="-79" id="rGz-2P-RER"/>
                                            <constraint firstItem="VAQ-42-P1m" firstAttribute="top" secondItem="KKM-HR-jJk" secondAttribute="bottom" constant="30" id="tgY-yE-c8F"/>
                                            <constraint firstItem="aLl-eR-u27" firstAttribute="centerY" secondItem="REG-4x-Y3S" secondAttribute="centerY" id="vWM-m3-eYF"/>
                                            <constraint firstAttribute="trailing" secondItem="0Zb-v0-YLF" secondAttribute="trailing" id="xLz-EU-cla"/>
                                            <constraint firstItem="VAQ-42-P1m" firstAttribute="centerX" secondItem="KKM-HR-jJk" secondAttribute="centerX" id="yFS-kb-DGi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KrJ-zF-V3o" secondAttribute="bottom" id="0fY-k6-Tg1"/>
                                    <constraint firstItem="KrJ-zF-V3o" firstAttribute="top" secondItem="CNH-BU-uJG" secondAttribute="top" id="L3j-m2-baW"/>
                                    <constraint firstAttribute="trailing" secondItem="KrJ-zF-V3o" secondAttribute="trailing" id="dwg-MU-HZQ"/>
                                    <constraint firstItem="KrJ-zF-V3o" firstAttribute="leading" secondItem="CNH-BU-uJG" secondAttribute="leading" id="ssh-fh-Wxg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.68287168560606049" green="0.265625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CNH-BU-uJG" firstAttribute="top" secondItem="Hqx-Ag-YgP" secondAttribute="top" constant="-65" id="2G7-J6-th5"/>
                            <constraint firstItem="CNH-BU-uJG" firstAttribute="leading" secondItem="Hqx-Ag-YgP" secondAttribute="leading" id="IgD-Kq-zFh"/>
                            <constraint firstAttribute="trailing" secondItem="CNH-BU-uJG" secondAttribute="trailing" id="Swc-hr-Xmt"/>
                            <constraint firstAttribute="bottom" secondItem="CNH-BU-uJG" secondAttribute="bottom" id="e1r-wA-pBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="时间交易" id="mLs-dm-iYO">
                        <barButtonItem key="leftBarButtonItem" image="white_back" id="JXm-eT-76H">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="epr-7o-9bp" id="0On-ZU-8Q3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="跳蚤市场" id="nuS-PV-pPJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="fleaMarket:" destination="epr-7o-9bp" id="Rm9-m3-gns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageVIew" destination="8UL-55-S2e" id="f14-Cj-xka"/>
                        <outlet property="ballImageView" destination="q63-0L-hUP" id="0t0-e9-BWw"/>
                        <outlet property="buyButton" destination="aLl-eR-u27" id="YSf-eC-1Ae"/>
                        <outlet property="countDownLabel" destination="VAQ-42-P1m" id="CSy-XT-V8v"/>
                        <outlet property="iconImageVie" destination="qAi-Vt-gVE" id="gid-zt-SkE"/>
                        <outlet property="jobLabel" destination="ZIb-Ly-BrC" id="Ggf-S3-Aeq"/>
                        <outlet property="nameLabel" destination="HBz-7X-cTH" id="7Vv-uE-GHi"/>
                        <outlet property="priceLabel" destination="G4W-X8-Zhs" id="S0p-pR-cYz"/>
                        <outlet property="sellButton" destination="REG-4x-Y3S" id="XNR-d8-dWD"/>
                        <outlet property="width" destination="kna-Gh-8LZ" id="wQq-cD-sgT"/>
                        <segue destination="mDA-wh-6Y6" kind="push" identifier="pushbarr" id="doa-wx-0DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Te-HE-mWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="185.75712143928038"/>
        </scene>
        <!--Barrage StarVC-->
        <scene sceneID="nES-al-kck">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mDA-wh-6Y6" customClass="BarrageStarVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6X-3x-tGd"/>
                        <viewControllerLayoutGuide type="bottom" id="53D-Yw-eyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8X-mi-OKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-uY-mQI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JaX-AH-C44">
                                    <size key="itemSize" width="103" height="97"/>
                                    <size key="headerReferenceSize" width="50" height="181"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderStarItem" id="Uc4-iV-xV7" customClass="OrderItem" customModule="iOSStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="103" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kct-9s-RZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kct-9s-RZb" secondAttribute="height" multiplier="103:103" id="be7-jn-VG7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-jV-mqn">
                                                    <rect key="frame" x="45" y="108" width="13" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kct-9s-RZb" firstAttribute="leading" secondItem="Uc4-iV-xV7" secondAttribute="leading" id="1fV-ta-RBq"/>
                                            <constraint firstItem="hfS-jV-mqn" firstAttribute="centerX" secondItem="Uc4-iV-xV7" secondAttribute="centerX" id="7xU-BY-FeU"/>
                                            <constraint firstAttribute="trailing" secondItem="kct-9s-RZb" secondAttribute="trailing" id="MAi-vS-Coe"/>
                                            <constraint firstItem="hfS-jV-mqn" firstAttribute="top" secondItem="kct-9s-RZb" secondAttribute="bottom" constant="5" id="Xhh-bM-U0s"/>
                                            <constraint firstItem="kct-9s-RZb" firstAttribute="top" secondItem="Uc4-iV-xV7" secondAttribute="top" id="aVO-u0-Pxv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLb" destination="hfS-jV-mqn" id="uZo-8S-L91"/>
                                            <outlet property="starImg" destination="kct-9s-RZb" id="zU9-Rs-tAW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="T8Q-Fd-V7m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明星列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-3g-VjN">
                                            <rect key="frame" x="0.0" y="151" width="375" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Rn-Yi-ONc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LYp-3g-VjN" firstAttribute="leading" secondItem="T8Q-Fd-V7m" secondAttribute="leading" id="Ta3-Rt-X0E"/>
                                        <constraint firstAttribute="trailing" secondItem="LYp-3g-VjN" secondAttribute="trailing" id="VrW-rU-vOK"/>
                                        <constraint firstAttribute="bottom" secondItem="LYp-3g-VjN" secondAttribute="bottom" id="srZ-6P-2qT"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mDA-wh-6Y6" id="c8T-Lr-LIO"/>
                                    <outlet property="delegate" destination="mDA-wh-6Y6" id="Uxb-Br-PQ6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqf-uY-mQI" firstAttribute="leading" secondItem="J8X-mi-OKa" secondAttribute="leading" id="14P-bk-xsg"/>
                            <constraint firstAttribute="trailing" secondItem="lqf-uY-mQI" secondAttribute="trailing" id="OFy-Mg-eeM"/>
                            <constraint firstItem="lqf-uY-mQI" firstAttribute="top" secondItem="J8X-mi-OKa" secondAttribute="top" id="vLg-j0-mzK"/>
                            <constraint firstItem="53D-Yw-eyg" firstAttribute="top" secondItem="lqf-uY-mQI" secondAttribute="bottom" id="wgG-7P-nYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRI-AD-qqP"/>
                    <connections>
                        <outlet property="collectView" destination="lqf-uY-mQI" id="LX2-CM-TaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2y-8P-e47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="706" height="326"/>
        <image name="dealBack" width="375" height="667"/>
        <image name="deal_ball" width="287" height="198"/>
        <image name="market_search" width="17" height="17"/>
        <image name="starList_back0" width="351" height="80"/>
        <image name="white_back" width="20" height="20"/>
    </resources>
</document>
