<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zti-WN-NNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publisher Page View Controller-->
        <scene sceneID="qvs-yZ-Zli">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XNP-vz-4lL" customClass="PublisherPageViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHv-aF-dAm"/>
                        <viewControllerLayoutGuide type="bottom" id="vfC-KH-a1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIe-Kj-61t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-O8-8FQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="iconImageCell" rowHeight="200" id="d6o-PN-h5l">
                                        <rect key="frame" x="0.0" y="56" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6o-PN-h5l" id="xzh-xX-nGS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liuyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-l6-A07">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZD-l6-A07" firstAttribute="leading" secondItem="xzh-xX-nGS" secondAttribute="leading" id="Vhr-U7-AOX"/>
                                                <constraint firstAttribute="trailing" secondItem="HZD-l6-A07" secondAttribute="trailing" id="Y6e-8c-1IR"/>
                                                <constraint firstAttribute="bottom" secondItem="HZD-l6-A07" secondAttribute="bottom" id="rTk-gH-b9p"/>
                                                <constraint firstItem="HZD-l6-A07" firstAttribute="top" secondItem="xzh-xX-nGS" secondAttribute="top" id="rhV-G0-BhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="154" id="wQw-gv-r26">
                                        <rect key="frame" x="0.0" y="256" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQw-gv-r26" id="zvQ-zd-gDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-al-hbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-g5-xQ3">
                                                            <rect key="frame" x="12" y="0.0" width="351" height="1"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7XG-v3-dpi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国籍：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-zZ-NFk">
                                                            <rect key="frame" x="13" y="16" width="44" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="dh6-WH-usI"/>
                                                                <constraint firstAttribute="height" constant="14" id="ie4-Mw-BkG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-6b-PfH">
                                                            <rect key="frame" x="13" y="82" width="44" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-DR-Y2L">
                                                            <rect key="frame" x="13" y="38" width="44" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-FC-ycb">
                                                            <rect key="frame" x="13" y="60" width="44" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unu-zw-JVu">
                                                            <rect key="frame" x="13" y="104" width="72" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="2tn-We-eLV"/>
                                                                <constraint firstAttribute="height" constant="14" id="Yy9-JM-Dg4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毕业院校：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-cA-sRt">
                                                            <rect key="frame" x="13" y="126" width="72" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-PA-308">
                                                            <rect key="frame" x="62" y="16" width="35" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="KEO-BI-u4d"/>
                                                                <constraint firstAttribute="width" constant="35" id="xkR-cr-R0i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天蝎座" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juL-QV-Do0">
                                                            <rect key="frame" x="62" y="82" width="43" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汉族" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-NY-KmO">
                                                            <rect key="frame" x="62" y="38" width="35" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主持人、演员、歌手" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-eU-1c7">
                                                            <rect key="frame" x="62" y="60" width="129" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980年11月8日" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-wP-32D">
                                                            <rect key="frame" x="90" y="104" width="96" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南师范大学" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-Sd-va4">
                                                            <rect key="frame" x="90" y="126" width="86" height="14"/>
                                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Pnu-DR-Y2L" firstAttribute="width" secondItem="WUY-zZ-NFk" secondAttribute="width" id="0AX-pf-vab"/>
                                                        <constraint firstItem="7h9-6b-PfH" firstAttribute="height" secondItem="v6q-FC-ycb" secondAttribute="height" id="0RU-Zs-jrT"/>
                                                        <constraint firstItem="v6q-FC-ycb" firstAttribute="height" secondItem="Pnu-DR-Y2L" secondAttribute="height" id="3S4-L4-cf0"/>
                                                        <constraint firstItem="WUY-zZ-NFk" firstAttribute="top" secondItem="EH0-g5-xQ3" secondAttribute="bottom" constant="15" id="41L-Oc-lJT"/>
                                                        <constraint firstItem="RoX-Sd-va4" firstAttribute="leading" secondItem="f2P-wP-32D" secondAttribute="leading" id="7WW-PZ-q9X"/>
                                                        <constraint firstItem="utt-cA-sRt" firstAttribute="height" secondItem="unu-zw-JVu" secondAttribute="height" id="AaA-Q4-Jpb"/>
                                                        <constraint firstItem="xB5-NY-KmO" firstAttribute="leading" secondItem="ycc-PA-308" secondAttribute="leading" id="BJv-XW-SNC"/>
                                                        <constraint firstItem="xB5-NY-KmO" firstAttribute="top" secondItem="Pnu-DR-Y2L" secondAttribute="top" id="Ddx-WX-wae"/>
                                                        <constraint firstItem="juL-QV-Do0" firstAttribute="centerY" secondItem="7h9-6b-PfH" secondAttribute="centerY" id="Fzp-H6-jvf"/>
                                                        <constraint firstItem="xB5-NY-KmO" firstAttribute="width" secondItem="ycc-PA-308" secondAttribute="width" id="GN1-qn-i4e"/>
                                                        <constraint firstAttribute="trailing" secondItem="EH0-g5-xQ3" secondAttribute="trailing" constant="12" id="Gtt-yf-bdR"/>
                                                        <constraint firstItem="7h9-6b-PfH" firstAttribute="leading" secondItem="v6q-FC-ycb" secondAttribute="leading" id="H0Q-p8-QGg"/>
                                                        <constraint firstItem="utt-cA-sRt" firstAttribute="width" secondItem="unu-zw-JVu" secondAttribute="width" id="Ia6-D9-sNr"/>
                                                        <constraint firstItem="v6q-FC-ycb" firstAttribute="leading" secondItem="Pnu-DR-Y2L" secondAttribute="leading" id="JXu-hP-N2v"/>
                                                        <constraint firstItem="UOZ-eU-1c7" firstAttribute="top" secondItem="v6q-FC-ycb" secondAttribute="top" id="ML8-Q5-alB"/>
                                                        <constraint firstItem="RoX-Sd-va4" firstAttribute="centerY" secondItem="utt-cA-sRt" secondAttribute="centerY" id="OcS-te-tLh"/>
                                                        <constraint firstItem="v6q-FC-ycb" firstAttribute="width" secondItem="Pnu-DR-Y2L" secondAttribute="width" id="Pez-Yy-18U"/>
                                                        <constraint firstItem="ycc-PA-308" firstAttribute="leading" secondItem="WUY-zZ-NFk" secondAttribute="trailing" constant="5" id="RtK-hq-YCy"/>
                                                        <constraint firstItem="utt-cA-sRt" firstAttribute="leading" secondItem="unu-zw-JVu" secondAttribute="leading" id="V5f-HQ-dKn"/>
                                                        <constraint firstItem="ycc-PA-308" firstAttribute="centerY" secondItem="WUY-zZ-NFk" secondAttribute="centerY" id="auR-Cs-gc8"/>
                                                        <constraint firstItem="Pnu-DR-Y2L" firstAttribute="height" secondItem="WUY-zZ-NFk" secondAttribute="height" id="cjS-01-EEj"/>
                                                        <constraint firstItem="UOZ-eU-1c7" firstAttribute="leading" secondItem="xB5-NY-KmO" secondAttribute="leading" id="eIf-od-rvf"/>
                                                        <constraint firstItem="EH0-g5-xQ3" firstAttribute="leading" secondItem="7Lc-al-hbn" secondAttribute="leading" constant="12" id="eob-Ya-jdH"/>
                                                        <constraint firstItem="7h9-6b-PfH" firstAttribute="width" secondItem="v6q-FC-ycb" secondAttribute="width" id="fxh-fi-mCa"/>
                                                        <constraint firstItem="xB5-NY-KmO" firstAttribute="height" secondItem="ycc-PA-308" secondAttribute="height" id="gM9-M9-xLH"/>
                                                        <constraint firstItem="f2P-wP-32D" firstAttribute="centerY" secondItem="unu-zw-JVu" secondAttribute="centerY" id="gUo-HX-3IJ"/>
                                                        <constraint firstItem="unu-zw-JVu" firstAttribute="top" secondItem="7h9-6b-PfH" secondAttribute="bottom" constant="8" id="hgk-wo-jtP"/>
                                                        <constraint firstItem="Pnu-DR-Y2L" firstAttribute="leading" secondItem="WUY-zZ-NFk" secondAttribute="leading" id="k8c-Bh-H2R"/>
                                                        <constraint firstItem="EH0-g5-xQ3" firstAttribute="top" secondItem="7Lc-al-hbn" secondAttribute="top" id="n9I-y7-ou7"/>
                                                        <constraint firstItem="utt-cA-sRt" firstAttribute="top" secondItem="unu-zw-JVu" secondAttribute="bottom" constant="8" id="oqJ-fw-GeI"/>
                                                        <constraint firstItem="v6q-FC-ycb" firstAttribute="top" secondItem="Pnu-DR-Y2L" secondAttribute="bottom" constant="8" id="tZ1-75-Izx"/>
                                                        <constraint firstItem="WUY-zZ-NFk" firstAttribute="leading" secondItem="7Lc-al-hbn" secondAttribute="leading" constant="13" id="uMM-zT-5Ha"/>
                                                        <constraint firstItem="7h9-6b-PfH" firstAttribute="top" secondItem="v6q-FC-ycb" secondAttribute="bottom" constant="8" id="uWI-M3-sv7"/>
                                                        <constraint firstItem="juL-QV-Do0" firstAttribute="leading" secondItem="UOZ-eU-1c7" secondAttribute="leading" id="uaV-K3-oEh"/>
                                                        <constraint firstItem="Pnu-DR-Y2L" firstAttribute="top" secondItem="WUY-zZ-NFk" secondAttribute="bottom" constant="8" id="w0e-14-dBV"/>
                                                        <constraint firstItem="f2P-wP-32D" firstAttribute="leading" secondItem="unu-zw-JVu" secondAttribute="trailing" constant="5" id="y3u-1l-50c"/>
                                                        <constraint firstItem="unu-zw-JVu" firstAttribute="leading" secondItem="7h9-6b-PfH" secondAttribute="leading" id="ygU-rg-Kc0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Lc-al-hbn" secondAttribute="bottom" id="1eI-Oo-Ekt"/>
                                                <constraint firstItem="7Lc-al-hbn" firstAttribute="leading" secondItem="zvQ-zd-gDf" secondAttribute="leading" id="8Y2-VS-FEi"/>
                                                <constraint firstItem="7Lc-al-hbn" firstAttribute="top" secondItem="zvQ-zd-gDf" secondAttribute="top" id="BDv-lk-JpB"/>
                                                <constraint firstAttribute="trailing" secondItem="7Lc-al-hbn" secondAttribute="trailing" id="teK-hA-0eu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarketExperienceCell" rowHeight="38" id="mVV-1K-xhh" customClass="MarketExperienceCell" customModule="iOSStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVV-1K-xhh" id="5VP-O3-VsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017年，主演" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-BA-uDg">
                                                    <rect key="frame" x="26" y="8" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XNP-vz-4lL" id="1SY-Ws-wns"/>
                                    <outlet property="delegate" destination="XNP-vz-4lL" id="0Ch-4E-gwE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-gd-a19">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-tE-n83">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="总时长">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 100000 ">
                                                <attributes>
                                                    <color key="NSColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="秒">
                                                <attributes>
                                                    <color key="NSColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unu-Ow-jNF">
                                        <rect key="frame" x="235" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="pWy-E7-Hwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="立即求购">
                                            <color key="titleColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonAction:" destination="XNP-vz-4lL" eventType="touchUpInside" id="uW9-Qi-BHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="unu-Ow-jNF" firstAttribute="leading" secondItem="G8m-tE-n83" secondAttribute="trailing" id="6RU-8C-raO"/>
                                    <constraint firstAttribute="bottom" secondItem="G8m-tE-n83" secondAttribute="bottom" id="7K5-34-KjO"/>
                                    <constraint firstItem="G8m-tE-n83" firstAttribute="leading" secondItem="hv4-gd-a19" secondAttribute="leading" id="Jj9-Ts-0dd"/>
                                    <constraint firstAttribute="height" constant="50" id="dUG-Ip-dmH"/>
                                    <constraint firstItem="unu-Ow-jNF" firstAttribute="top" secondItem="hv4-gd-a19" secondAttribute="top" id="ghe-TY-6Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="unu-Ow-jNF" secondAttribute="trailing" id="klX-OU-SFp"/>
                                    <constraint firstAttribute="bottom" secondItem="unu-Ow-jNF" secondAttribute="bottom" id="lHl-y9-4Uc"/>
                                    <constraint firstItem="G8m-tE-n83" firstAttribute="top" secondItem="hv4-gd-a19" secondAttribute="top" id="vmO-mT-Mvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hv4-gd-a19" firstAttribute="leading" secondItem="DIe-Kj-61t" secondAttribute="leading" id="7lx-eD-n5q"/>
                            <constraint firstItem="vfC-KH-a1K" firstAttribute="top" secondItem="Gft-O8-8FQ" secondAttribute="bottom" constant="50" id="C52-z7-jPS"/>
                            <constraint firstAttribute="bottom" secondItem="hv4-gd-a19" secondAttribute="bottom" id="al0-0N-1ZY"/>
                            <constraint firstItem="Gft-O8-8FQ" firstAttribute="top" secondItem="aHv-aF-dAm" secondAttribute="bottom" id="sv6-5I-Qij"/>
                            <constraint firstAttribute="trailing" secondItem="Gft-O8-8FQ" secondAttribute="trailing" id="vWv-Ub-PCF"/>
                            <constraint firstAttribute="trailing" secondItem="hv4-gd-a19" secondAttribute="trailing" id="vrd-gg-8ud"/>
                            <constraint firstItem="Gft-O8-8FQ" firstAttribute="leading" secondItem="DIe-Kj-61t" secondAttribute="leading" id="zsS-hp-PLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mze-r3-jdV"/>
                    <connections>
                        <outlet property="tableView" destination="Gft-O8-8FQ" id="NFQ-SU-351"/>
                        <outlet property="totalLabel" destination="G8m-tE-n83" id="gQf-AZ-4Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdu-8Z-3E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-636.4317841079461"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="wet-N1-wzz">
            <objects>
                <viewController id="X2T-38-Q9u" customClass="NewsViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPn-8u-9u1"/>
                        <viewControllerLayoutGuide type="bottom" id="NWN-QH-hPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8U-ad-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-We-GY2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="100" id="4pi-zy-aLv" customClass="NewsListCell" customModule="iOSStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pi-zy-aLv" id="abC-Cq-ggh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W020170503310673715599.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-Zg-yZ3">
                                                    <rect key="frame" x="243" y="10" width="120" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nxv-vi-Cbj"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-Mw-q3j">
                                                    <rect key="frame" x="12" y="98" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dBk-4u-io9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20年情真！北影96班同学聚会 陈坤黄晓明献吻恩师" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-n6-zAD">
                                                    <rect key="frame" x="12" y="33.5" width="211" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HSp-Zg-yZ3" firstAttribute="centerY" secondItem="7ze-n6-zAD" secondAttribute="centerY" id="2VM-m6-YI1"/>
                                                <constraint firstAttribute="trailing" secondItem="HSp-Zg-yZ3" secondAttribute="trailing" constant="12" id="4a7-Tq-DCz"/>
                                                <constraint firstItem="HSp-Zg-yZ3" firstAttribute="leading" secondItem="7ze-n6-zAD" secondAttribute="trailing" constant="20" id="Aae-0S-jvt"/>
                                                <constraint firstAttribute="bottom" secondItem="5PQ-Mw-q3j" secondAttribute="bottom" id="Jmy-eo-qpb"/>
                                                <constraint firstItem="5PQ-Mw-q3j" firstAttribute="leading" secondItem="abC-Cq-ggh" secondAttribute="leading" constant="12" id="SfP-p0-YOD"/>
                                                <constraint firstAttribute="bottom" secondItem="HSp-Zg-yZ3" secondAttribute="bottom" constant="10" id="VaS-hN-UZp"/>
                                                <constraint firstItem="HSp-Zg-yZ3" firstAttribute="top" secondItem="abC-Cq-ggh" secondAttribute="top" constant="10" id="hdI-DA-N9z"/>
                                                <constraint firstItem="7ze-n6-zAD" firstAttribute="leading" secondItem="abC-Cq-ggh" secondAttribute="leading" constant="12" id="iNZ-1S-hcK"/>
                                                <constraint firstAttribute="trailing" secondItem="5PQ-Mw-q3j" secondAttribute="trailing" constant="12" id="y81-z3-7yO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="HSp-Zg-yZ3" id="L4o-DV-MBh"/>
                                            <outlet property="titleLabel" destination="7ze-n6-zAD" id="ScP-7B-752"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X2T-38-Q9u" id="334-93-6qa"/>
                                    <outlet property="delegate" destination="X2T-38-Q9u" id="iSX-W3-F1n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9XI-We-GY2" secondAttribute="trailing" id="9Co-PB-L4I"/>
                            <constraint firstItem="9XI-We-GY2" firstAttribute="top" secondItem="iPn-8u-9u1" secondAttribute="bottom" constant="-64" id="Jlf-dA-uK2"/>
                            <constraint firstItem="NWN-QH-hPS" firstAttribute="top" secondItem="9XI-We-GY2" secondAttribute="bottom" id="Rd3-Ob-vB6"/>
                            <constraint firstItem="9XI-We-GY2" firstAttribute="leading" secondItem="X8U-ad-o6f" secondAttribute="leading" id="T1J-ZM-iuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWg-OP-lcG"/>
                    <connections>
                        <outlet property="tableView" destination="9XI-We-GY2" id="YLQ-wV-Qy8"/>
                        <segue destination="MmR-VE-X0R" kind="show" identifier="newsToDeatail" id="o4R-QO-xAs"/>
                        <segue destination="XNP-vz-4lL" kind="show" identifier="showPubPage" id="ctQ-iA-1lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGw-i6-wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="135.38230884557723"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Ul9-Ht-Gje">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MmR-VE-X0R" customClass="NewsDetailViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozU-1X-WfV"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbb-QZ-NuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9c-Pi-bEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2s-r6-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="149"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="3wn-9d-b9s">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="zti-WN-NNc" customClass="BaseNavigationController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8PJ-E2-YVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2T-38-Q9u" kind="relationship" relationship="rootViewController" id="sQq-D9-gtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flM-Ih-ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="W020170503310673715599.jpg" width="950" height="601"/>
        <image name="liuyan.png" width="640" height="474"/>
    </resources>
</document>
