<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zti-WN-NNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="wet-N1-wzz">
            <objects>
                <viewController id="X2T-38-Q9u" customClass="NewsViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPn-8u-9u1"/>
                        <viewControllerLayoutGuide type="bottom" id="NWN-QH-hPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8U-ad-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-We-GY2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="100" id="4pi-zy-aLv" customClass="NewsListCell" customModule="iOSStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pi-zy-aLv" id="abC-Cq-ggh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W020170503310673715599.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-Zg-yZ3">
                                                    <rect key="frame" x="243" y="10" width="120" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nxv-vi-Cbj"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-Mw-q3j">
                                                    <rect key="frame" x="12" y="98.5" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dBk-4u-io9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20年情真！北影96班同学聚会 陈坤黄晓明献吻恩师" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-n6-zAD">
                                                    <rect key="frame" x="12" y="33" width="211" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSp-Zg-yZ3" firstAttribute="centerY" secondItem="7ze-n6-zAD" secondAttribute="centerY" id="2VM-m6-YI1"/>
                                                <constraint firstAttribute="trailing" secondItem="HSp-Zg-yZ3" secondAttribute="trailing" constant="12" id="4a7-Tq-DCz"/>
                                                <constraint firstItem="HSp-Zg-yZ3" firstAttribute="leading" secondItem="7ze-n6-zAD" secondAttribute="trailing" constant="20" id="Aae-0S-jvt"/>
                                                <constraint firstAttribute="bottom" secondItem="5PQ-Mw-q3j" secondAttribute="bottom" id="Jmy-eo-qpb"/>
                                                <constraint firstItem="5PQ-Mw-q3j" firstAttribute="leading" secondItem="abC-Cq-ggh" secondAttribute="leading" constant="12" id="SfP-p0-YOD"/>
                                                <constraint firstAttribute="bottom" secondItem="HSp-Zg-yZ3" secondAttribute="bottom" constant="10" id="VaS-hN-UZp"/>
                                                <constraint firstItem="HSp-Zg-yZ3" firstAttribute="top" secondItem="abC-Cq-ggh" secondAttribute="top" constant="10" id="hdI-DA-N9z"/>
                                                <constraint firstItem="7ze-n6-zAD" firstAttribute="leading" secondItem="abC-Cq-ggh" secondAttribute="leading" constant="12" id="iNZ-1S-hcK"/>
                                                <constraint firstAttribute="trailing" secondItem="5PQ-Mw-q3j" secondAttribute="trailing" constant="12" id="y81-z3-7yO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="HSp-Zg-yZ3" id="L4o-DV-MBh"/>
                                            <outlet property="titleLabel" destination="7ze-n6-zAD" id="ScP-7B-752"/>
                                            <segue destination="MmR-VE-X0R" kind="show" id="aLN-sI-C8w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X2T-38-Q9u" id="334-93-6qa"/>
                                    <outlet property="delegate" destination="X2T-38-Q9u" id="iSX-W3-F1n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9XI-We-GY2" secondAttribute="trailing" id="9Co-PB-L4I"/>
                            <constraint firstItem="9XI-We-GY2" firstAttribute="top" secondItem="iPn-8u-9u1" secondAttribute="bottom" constant="-64" id="Jlf-dA-uK2"/>
                            <constraint firstItem="NWN-QH-hPS" firstAttribute="top" secondItem="9XI-We-GY2" secondAttribute="bottom" id="Rd3-Ob-vB6"/>
                            <constraint firstItem="9XI-We-GY2" firstAttribute="leading" secondItem="X8U-ad-o6f" secondAttribute="leading" id="T1J-ZM-iuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWg-OP-lcG"/>
                    <connections>
                        <outlet property="tableView" destination="9XI-We-GY2" id="YLQ-wV-Qy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGw-i6-wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="135.38230884557723"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Ul9-Ht-Gje">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MmR-VE-X0R" customClass="NewsDetailViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozU-1X-WfV"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbb-QZ-NuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9c-Pi-bEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2s-r6-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wn-9d-b9s">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="zti-WN-NNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8PJ-E2-YVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2T-38-Q9u" kind="relationship" relationship="rootViewController" id="sQq-D9-gtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flM-Ih-ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="W020170503310673715599.jpg" width="950" height="601"/>
    </resources>
</document>
