<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j9j-xh-Qc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="QhI-n9-uHV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBu-OM-Njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9j-xh-Qc8" customClass="BaseNavigationController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g4W-tj-EWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEI-q0-257" kind="relationship" relationship="rootViewController" id="Moq-xL-Cdt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1724" y="178"/>
        </scene>
        <!--登录-->
        <scene sceneID="zN7-3D-J0f">
            <objects>
                <tableViewController storyboardIdentifier="LoginVC" id="fEI-q0-257" customClass="LoginVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAv-Fo-x3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JQw-ML-5rN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="RwH-SZ-Jot">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwH-SZ-Jot" id="LEO-Uz-kas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="xeh-bI-pw2">
                                        <rect key="frame" x="0.0" y="40" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeh-bI-pw2" id="KJE-3y-n9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星    享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-Qz-eSq">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="UqS-Yb-Rq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7f-Qz-eSq" firstAttribute="leading" secondItem="KJE-3y-n9C" secondAttribute="leading" id="nyo-n7-0Xk"/>
                                                <constraint firstAttribute="bottom" secondItem="i7f-Qz-eSq" secondAttribute="bottom" constant="32" id="pIg-xK-h67"/>
                                                <constraint firstAttribute="trailing" secondItem="i7f-Qz-eSq" secondAttribute="trailing" id="saI-UT-NJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="1aJ-HX-wiE">
                                        <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aJ-HX-wiE" id="eKY-3H-Ooz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-qQ-Ene">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-J4-Al5">
                                                            <rect key="frame" x="9" y="13" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="2Q7-j9-7MG"/>
                                                                <constraint firstAttribute="width" constant="10" id="tbI-fw-hik"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-I4-NmJ">
                                                            <rect key="frame" x="27" y="11" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-W6-s8L">
                                                            <rect key="frame" x="72" y="9" width="1" height="22"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="53A-EP-tNn"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-Mr-cY2">
                                                            <rect key="frame" x="95" y="0.0" width="254" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bto-J4-Al5" firstAttribute="centerY" secondItem="8VK-qQ-Ene" secondAttribute="centerY" id="3h1-Rl-iGB"/>
                                                        <constraint firstItem="RIL-I4-NmJ" firstAttribute="leading" secondItem="Bto-J4-Al5" secondAttribute="trailing" constant="8" id="659-w6-frL"/>
                                                        <constraint firstItem="4tU-W6-s8L" firstAttribute="leading" secondItem="8VK-qQ-Ene" secondAttribute="leading" constant="72" id="Ctc-QV-8S3"/>
                                                        <constraint firstItem="Bto-J4-Al5" firstAttribute="leading" secondItem="8VK-qQ-Ene" secondAttribute="leading" constant="9" id="EQm-uC-PJu"/>
                                                        <constraint firstItem="RIL-I4-NmJ" firstAttribute="centerY" secondItem="8VK-qQ-Ene" secondAttribute="centerY" id="FKH-XK-LY9"/>
                                                        <constraint firstAttribute="bottom" secondItem="IGg-Mr-cY2" secondAttribute="bottom" id="FmY-rG-VcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="IGg-Mr-cY2" secondAttribute="trailing" id="GRR-xX-iXs"/>
                                                        <constraint firstItem="IGg-Mr-cY2" firstAttribute="top" secondItem="8VK-qQ-Ene" secondAttribute="top" id="aVy-Wl-eJD"/>
                                                        <constraint firstItem="4tU-W6-s8L" firstAttribute="top" secondItem="8VK-qQ-Ene" secondAttribute="top" constant="9" id="c6X-n9-hi6"/>
                                                        <constraint firstItem="IGg-Mr-cY2" firstAttribute="leading" secondItem="4tU-W6-s8L" secondAttribute="trailing" constant="22" id="kqd-Eo-x45"/>
                                                        <constraint firstAttribute="bottom" secondItem="4tU-W6-s8L" secondAttribute="bottom" constant="9" id="yP9-zR-xNx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8VK-qQ-Ene" secondAttribute="bottom" id="OtN-nK-NB9"/>
                                                <constraint firstItem="8VK-qQ-Ene" firstAttribute="top" secondItem="eKY-3H-Ooz" secondAttribute="top" id="YTM-3E-60o"/>
                                                <constraint firstAttribute="trailing" secondItem="8VK-qQ-Ene" secondAttribute="trailing" constant="13" id="fvq-03-RP8"/>
                                                <constraint firstItem="8VK-qQ-Ene" firstAttribute="leading" secondItem="eKY-3H-Ooz" secondAttribute="leading" constant="13" id="uEZ-dN-7Fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="e0e-QX-7Fq">
                                        <rect key="frame" x="0.0" y="185" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0e-QX-7Fq" id="aJ5-8j-t6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="uhy-3y-3oy">
                                        <rect key="frame" x="0.0" y="205" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhy-3y-3oy" id="cke-en-REU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iix-mx-In2">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-en-8qZ">
                                                            <rect key="frame" x="9" y="13" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="G6X-eX-9gV"/>
                                                                <constraint firstAttribute="width" constant="10" id="hWF-71-wFv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-28-WR2">
                                                            <rect key="frame" x="27" y="11" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-sR-lsC">
                                                            <rect key="frame" x="72" y="9" width="1" height="22"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="G2W-8s-kAs"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-KM-irk">
                                                            <rect key="frame" x="95" y="0.0" width="254" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6zJ-KM-irk" firstAttribute="top" secondItem="iix-mx-In2" secondAttribute="top" id="6e7-eX-th3"/>
                                                        <constraint firstItem="yt7-sR-lsC" firstAttribute="top" secondItem="iix-mx-In2" secondAttribute="top" constant="9" id="Cct-wd-kaS"/>
                                                        <constraint firstItem="TTA-28-WR2" firstAttribute="leading" secondItem="7lk-en-8qZ" secondAttribute="trailing" constant="8" id="E2H-Nt-uuv"/>
                                                        <constraint firstItem="yt7-sR-lsC" firstAttribute="leading" secondItem="iix-mx-In2" secondAttribute="leading" constant="72" id="WGg-mQ-pI2"/>
                                                        <constraint firstAttribute="bottom" secondItem="6zJ-KM-irk" secondAttribute="bottom" id="YOm-yl-rli"/>
                                                        <constraint firstItem="6zJ-KM-irk" firstAttribute="leading" secondItem="yt7-sR-lsC" secondAttribute="trailing" constant="22" id="aXb-2M-GgT"/>
                                                        <constraint firstAttribute="trailing" secondItem="6zJ-KM-irk" secondAttribute="trailing" id="fgk-M1-O0U"/>
                                                        <constraint firstAttribute="bottom" secondItem="yt7-sR-lsC" secondAttribute="bottom" constant="9" id="kXs-B6-lNI"/>
                                                        <constraint firstItem="7lk-en-8qZ" firstAttribute="centerY" secondItem="iix-mx-In2" secondAttribute="centerY" id="uzc-vx-Udq"/>
                                                        <constraint firstItem="7lk-en-8qZ" firstAttribute="leading" secondItem="iix-mx-In2" secondAttribute="leading" constant="9" id="xST-bT-7Ce"/>
                                                        <constraint firstItem="TTA-28-WR2" firstAttribute="centerY" secondItem="iix-mx-In2" secondAttribute="centerY" id="y6i-wA-fx9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iix-mx-In2" secondAttribute="trailing" constant="13" id="757-0S-v7F"/>
                                                <constraint firstItem="iix-mx-In2" firstAttribute="leading" secondItem="cke-en-REU" secondAttribute="leading" constant="13" id="Ajf-Ne-TTu"/>
                                                <constraint firstAttribute="bottom" secondItem="iix-mx-In2" secondAttribute="bottom" id="EHc-2q-9hn"/>
                                                <constraint firstItem="iix-mx-In2" firstAttribute="top" secondItem="cke-en-REU" secondAttribute="top" id="SOy-F4-Uyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="Rlw-D4-VmX">
                                        <rect key="frame" x="0.0" y="245" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlw-D4-VmX" id="BGb-Mb-0im">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-0I-Eba">
                                                    <rect key="frame" x="13" y="48" width="349" height="44"/>
                                                    <color key="backgroundColor" red="0.22882717847824097" green="0.6032867431640625" blue="0.8527340292930603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sI3-au-7fJ"/>
                                                    </constraints>
                                                    <state key="normal" title="登录"/>
                                                    <state key="highlighted" backgroundImage="high_btn.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doLogin:" destination="fEI-q0-257" eventType="touchUpInside" id="ehQ-s4-MNd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-5h-Ecl">
                                                    <rect key="frame" x="13" y="108" width="349" height="44"/>
                                                    <color key="backgroundColor" red="0.18681511282920837" green="0.48670047521591187" blue="0.6821473240852356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CRf-tp-IVh"/>
                                                    </constraints>
                                                    <state key="normal" title="微信登录"/>
                                                    <state key="highlighted" backgroundImage="high_btn.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doLogin:" destination="fEI-q0-257" eventType="touchUpInside" id="ZxO-sH-hF0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z7F-5h-Ecl" secondAttribute="bottom" constant="8" id="Ekh-7g-H4E"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7F-5h-Ecl" secondAttribute="trailing" constant="13" id="GBb-Et-k9g"/>
                                                <constraint firstItem="Z7F-5h-Ecl" firstAttribute="top" secondItem="f6Y-0I-Eba" secondAttribute="bottom" constant="16" id="P2a-mc-xoN"/>
                                                <constraint firstItem="Z7F-5h-Ecl" firstAttribute="leading" secondItem="BGb-Mb-0im" secondAttribute="leading" constant="13" id="V49-ck-Ca0"/>
                                                <constraint firstItem="f6Y-0I-Eba" firstAttribute="leading" secondItem="BGb-Mb-0im" secondAttribute="leading" constant="13" id="Xm4-ze-94o"/>
                                                <constraint firstAttribute="trailing" secondItem="f6Y-0I-Eba" secondAttribute="trailing" constant="13" id="YHC-Ut-Gv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="195" id="n1Q-Ut-UgM">
                                        <rect key="frame" x="0.0" y="405" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1Q-Ut-UgM" id="iHg-yj-SK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-0a-kzi">
                                                    <rect key="frame" x="17" y="25" width="63" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Z7B-DL-cVB"/>
                                                        <constraint firstAttribute="width" constant="63" id="ubp-Ml-IRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="注册星约">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doRegist:" destination="fEI-q0-257" eventType="touchUpInside" id="zzA-QZ-caj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-cC-efE">
                                                    <rect key="frame" x="295" y="25" width="63" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="0xL-4d-9lV"/>
                                                        <constraint firstAttribute="width" constant="63" id="sob-tW-saU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forGotPass:" destination="fEI-q0-257" eventType="touchUpInside" id="Str-eo-Q9p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnK-cC-efE" firstAttribute="top" secondItem="iHg-yj-SK4" secondAttribute="top" constant="25" id="1UW-FG-nuL"/>
                                                <constraint firstAttribute="trailing" secondItem="KnK-cC-efE" secondAttribute="trailing" constant="17" id="6FZ-Js-rVN"/>
                                                <constraint firstItem="jkE-0a-kzi" firstAttribute="leading" secondItem="iHg-yj-SK4" secondAttribute="leading" constant="17" id="rZR-LA-uqM"/>
                                                <constraint firstItem="jkE-0a-kzi" firstAttribute="top" secondItem="iHg-yj-SK4" secondAttribute="top" constant="25" id="zHq-Ga-ar6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="es0-PI-Pjd">
                        <barButtonItem key="leftBarButtonItem" id="9S4-cp-Pbf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passPwd" destination="6zJ-KM-irk" id="fgl-FO-ZVF"/>
                        <outlet property="phone" destination="IGg-Mr-cY2" id="98g-mI-OHQ"/>
                        <segue destination="YIj-ox-Gb7" kind="push" identifier="pushToLogin" id="NnK-WP-Cwu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1c-2H-Lh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-209.14542728635683"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="sM9-I0-4Sw">
            <objects>
                <viewController storyboardIdentifier="FotgotPwdVC" title="忘记密码" id="pkv-2f-JlI" customClass="FotgotPwdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT8-VF-0eW"/>
                        <viewControllerLayoutGuide type="bottom" id="CwZ-ae-D0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T9-lM-66k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LYZ-db-Qnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYd-2a-TQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="503"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="MUd-RQ-2O0">
            <objects>
                <viewController storyboardIdentifier="FindPwdVC" title="忘记密码" id="Xcr-UF-da6" customClass="FindPwdVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9Y-4m-DdI"/>
                        <viewControllerLayoutGuide type="bottom" id="xNh-lr-Mn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVZ-c0-Odb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gy7-Lo-bpx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb1-kV-fiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="525"/>
        </scene>
        <!--填写手机号-->
        <scene sceneID="cNe-Mr-w6H">
            <objects>
                <tableViewController storyboardIdentifier="RegistVC" title="填写手机号" id="YIj-ox-Gb7" customClass="RegistVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9a-Lb-xtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2vP-xa-DNz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="LKK-xW-kiR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKK-xW-kiR" id="rBC-dF-P54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="hQw-aR-8vS">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQw-aR-8vS" id="BQM-Ab-kVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-yk-O9k">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-2C-Aja">
                                                            <rect key="frame" x="9" y="13" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="6HT-f4-qHo"/>
                                                                <constraint firstAttribute="height" constant="14" id="AUD-5Q-dc9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-7P-YNS">
                                                            <rect key="frame" x="27" y="11" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-9f-x10">
                                                            <rect key="frame" x="72" y="9" width="1" height="22"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="zC6-3Z-Dgj"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-4x-gqs">
                                                            <rect key="frame" x="95" y="0.0" width="254" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ccx-7P-YNS" firstAttribute="centerY" secondItem="lwZ-yk-O9k" secondAttribute="centerY" id="3Md-fR-fF9"/>
                                                        <constraint firstAttribute="bottom" secondItem="hwX-9f-x10" secondAttribute="bottom" constant="9" id="CyM-Lw-hSH"/>
                                                        <constraint firstItem="hwX-9f-x10" firstAttribute="top" secondItem="lwZ-yk-O9k" secondAttribute="top" constant="9" id="Hcp-W2-HWt"/>
                                                        <constraint firstItem="XT4-2C-Aja" firstAttribute="centerY" secondItem="lwZ-yk-O9k" secondAttribute="centerY" id="I6V-D4-X02"/>
                                                        <constraint firstItem="XT4-2C-Aja" firstAttribute="leading" secondItem="lwZ-yk-O9k" secondAttribute="leading" constant="9" id="Xx0-gw-SgI"/>
                                                        <constraint firstItem="8Dc-4x-gqs" firstAttribute="leading" secondItem="hwX-9f-x10" secondAttribute="trailing" constant="22" id="aVP-kt-1D5"/>
                                                        <constraint firstItem="ccx-7P-YNS" firstAttribute="leading" secondItem="XT4-2C-Aja" secondAttribute="trailing" constant="8" id="bkY-iX-SbO"/>
                                                        <constraint firstItem="8Dc-4x-gqs" firstAttribute="top" secondItem="lwZ-yk-O9k" secondAttribute="top" id="cq6-Oz-7ce"/>
                                                        <constraint firstItem="hwX-9f-x10" firstAttribute="leading" secondItem="lwZ-yk-O9k" secondAttribute="leading" constant="72" id="fEf-fh-2dK"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Dc-4x-gqs" secondAttribute="bottom" id="hL6-aP-tlb"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Dc-4x-gqs" secondAttribute="trailing" id="j7R-On-HDk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwZ-yk-O9k" firstAttribute="leading" secondItem="BQM-Ab-kVg" secondAttribute="leading" constant="13" id="Wr3-E9-gc7"/>
                                                <constraint firstAttribute="bottom" secondItem="lwZ-yk-O9k" secondAttribute="bottom" id="byF-7U-E3i"/>
                                                <constraint firstAttribute="trailing" secondItem="lwZ-yk-O9k" secondAttribute="trailing" constant="13" id="iGq-jU-cCI"/>
                                                <constraint firstItem="lwZ-yk-O9k" firstAttribute="top" secondItem="BQM-Ab-kVg" secondAttribute="top" id="sYd-yJ-xqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="x8o-DH-anF">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8o-DH-anF" id="ZWF-Lc-DNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="5vl-sW-7ng">
                                        <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vl-sW-7ng" id="1Jh-X4-bfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-qC-pm7">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-1I-QRL">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-8b-egW">
                                                            <rect key="frame" x="201" y="0.0" width="140" height="40"/>
                                                            <color key="backgroundColor" red="0.094117647058823528" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="CLi-K3-xto"/>
                                                            </constraints>
                                                            <state key="normal" title="验证码"/>
                                                            <state key="highlighted" backgroundImage="high_btn.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="sendVaildCode:" destination="YIj-ox-Gb7" eventType="touchUpInside" id="vxs-eQ-yde"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eg6-8b-egW" secondAttribute="bottom" id="0ZN-nZ-KSE"/>
                                                        <constraint firstItem="Eg6-8b-egW" firstAttribute="leading" secondItem="R0Y-1I-QRL" secondAttribute="trailing" constant="10" id="58C-Nc-HVe"/>
                                                        <constraint firstItem="Eg6-8b-egW" firstAttribute="leading" secondItem="R0Y-1I-QRL" secondAttribute="trailing" constant="10" id="EbA-IH-yi7"/>
                                                        <constraint firstItem="R0Y-1I-QRL" firstAttribute="top" secondItem="CzJ-qC-pm7" secondAttribute="top" id="aSf-eF-zgN"/>
                                                        <constraint firstItem="R0Y-1I-QRL" firstAttribute="leading" secondItem="CzJ-qC-pm7" secondAttribute="leading" id="avk-6s-y1s"/>
                                                        <constraint firstItem="Eg6-8b-egW" firstAttribute="top" secondItem="CzJ-qC-pm7" secondAttribute="top" id="nm0-QN-VXI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eg6-8b-egW" secondAttribute="trailing" constant="8" id="o6G-Q7-IPI"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0Y-1I-QRL" secondAttribute="bottom" id="rHx-pa-Lwf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzJ-qC-pm7" firstAttribute="leading" secondItem="1Jh-X4-bfS" secondAttribute="leading" constant="13" id="4I8-C3-Rst"/>
                                                <constraint firstAttribute="trailing" secondItem="CzJ-qC-pm7" secondAttribute="trailing" constant="13" id="a9r-DI-jiz"/>
                                                <constraint firstItem="CzJ-qC-pm7" firstAttribute="top" secondItem="1Jh-X4-bfS" secondAttribute="top" id="nR7-ki-qjK"/>
                                                <constraint firstAttribute="bottom" secondItem="CzJ-qC-pm7" secondAttribute="bottom" id="z0K-QB-RAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KKi-9Y-cb5">
                                        <rect key="frame" x="0.0" y="140" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKi-9Y-cb5" id="vCp-Oq-9Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0el-0J-Upt">
                                                    <rect key="frame" x="13" y="36" width="349" height="44"/>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iQL-dh-0Cr"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步"/>
                                                    <state key="highlighted" backgroundImage="high_btn.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sureClick:" destination="YIj-ox-Gb7" eventType="touchUpInside" id="M9i-iV-KAm"/>
                                                        <segue destination="ndY-4b-9SP" kind="push" identifier="pushInputPwd" id="Bd6-Qm-tkv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0el-0J-Upt" firstAttribute="leading" secondItem="vCp-Oq-9Jy" secondAttribute="leading" constant="13" id="Nld-o1-DYl"/>
                                                <constraint firstAttribute="trailing" secondItem="0el-0J-Upt" secondAttribute="trailing" constant="13" id="cb5-WI-WVD"/>
                                                <constraint firstAttribute="bottom" secondItem="0el-0J-Upt" secondAttribute="bottom" id="pyr-pb-gGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="aDV-s4-LqK">
                                        <rect key="frame" x="0.0" y="220" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDV-s4-LqK" id="SOD-dJ-xKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发送验证码" id="TzF-hz-ulj">
                        <barButtonItem key="leftBarButtonItem" id="rcx-QF-czP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTf" destination="R0Y-1I-QRL" id="sOb-dv-udR"/>
                        <outlet property="phoneTf" destination="8Dc-4x-gqs" id="eF1-FA-fvV"/>
                        <outlet property="vaildCodeBtn" destination="Eg6-8b-egW" id="V0q-Ic-m4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vY-rf-DqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-223"/>
        </scene>
        <!--输入密码-->
        <scene sceneID="ZGG-A3-zTo">
            <objects>
                <tableViewController storyboardIdentifier="InputPwdVC" title="输入密码" id="ndY-4b-9SP" customClass="InputPwdVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CX4-ms-h0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3kO-Ow-uSB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="BQb-v0-1G0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQb-v0-1G0" id="77F-Ki-7Br">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="mJd-6H-fI0">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJd-6H-fI0" id="j98-dF-qFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-eF-aBd">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bye-3Z-VRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bye-3Z-VRX" firstAttribute="top" secondItem="UrI-eF-aBd" secondAttribute="top" id="05l-l5-NFB"/>
                                                        <constraint firstItem="bye-3Z-VRX" firstAttribute="leading" secondItem="UrI-eF-aBd" secondAttribute="leading" id="D0k-uG-iEm"/>
                                                        <constraint firstAttribute="bottom" secondItem="bye-3Z-VRX" secondAttribute="bottom" id="Ea1-7s-5mS"/>
                                                        <constraint firstAttribute="trailing" secondItem="bye-3Z-VRX" secondAttribute="trailing" id="KnN-fz-mZp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrI-eF-aBd" firstAttribute="leading" secondItem="j98-dF-qFf" secondAttribute="leading" constant="13" id="abZ-dM-V6M"/>
                                                <constraint firstItem="UrI-eF-aBd" firstAttribute="top" secondItem="j98-dF-qFf" secondAttribute="top" id="dHw-br-P71"/>
                                                <constraint firstAttribute="bottom" secondItem="UrI-eF-aBd" secondAttribute="bottom" id="mnS-pw-wHg"/>
                                                <constraint firstAttribute="trailing" secondItem="UrI-eF-aBd" secondAttribute="trailing" constant="13" id="r53-ET-3Gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="QOB-Qx-JUy">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOB-Qx-JUy" id="fgV-iB-5kO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="kUp-4X-39P">
                                        <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUp-4X-39P" id="r7t-XV-gqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-Gs-LEs">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-bd-C8i">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vSY-bd-C8i" firstAttribute="leading" secondItem="g9z-Gs-LEs" secondAttribute="leading" id="I9K-LI-nE1"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSY-bd-C8i" secondAttribute="bottom" id="Plx-ih-KFt"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSY-bd-C8i" secondAttribute="trailing" id="tZz-N0-tZv"/>
                                                        <constraint firstItem="vSY-bd-C8i" firstAttribute="top" secondItem="g9z-Gs-LEs" secondAttribute="top" id="yaQ-mX-8hE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9z-Gs-LEs" firstAttribute="leading" secondItem="r7t-XV-gqB" secondAttribute="leading" constant="13" id="0tf-2Y-oog"/>
                                                <constraint firstItem="g9z-Gs-LEs" firstAttribute="top" secondItem="r7t-XV-gqB" secondAttribute="top" id="O3I-zb-m3e"/>
                                                <constraint firstAttribute="bottom" secondItem="g9z-Gs-LEs" secondAttribute="bottom" id="Ryv-wJ-J6h"/>
                                                <constraint firstAttribute="trailing" secondItem="g9z-Gs-LEs" secondAttribute="trailing" constant="13" id="zVI-S8-tE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xGd-d3-b55">
                                        <rect key="frame" x="0.0" y="140" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGd-d3-b55" id="LtR-ei-N8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-5o-F6B">
                                                    <rect key="frame" x="13" y="36" width="349" height="44"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dbz-i7-GzC"/>
                                                    </constraints>
                                                    <state key="normal" title="确定"/>
                                                    <state key="highlighted" backgroundImage="high_btn.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doRegist:" destination="ndY-4b-9SP" eventType="touchUpInside" id="XQe-59-pVO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCu-5o-F6B" firstAttribute="leading" secondItem="LtR-ei-N8z" secondAttribute="leading" constant="13" id="Jwr-Gi-aeR"/>
                                                <constraint firstAttribute="trailing" secondItem="dCu-5o-F6B" secondAttribute="trailing" constant="13" id="gSK-wn-oLe"/>
                                                <constraint firstAttribute="bottom" secondItem="dCu-5o-F6B" secondAttribute="bottom" id="ynB-fu-OqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="eDF-gB-WQl">
                                        <rect key="frame" x="0.0" y="220" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDF-gB-WQl" id="Chm-mT-lnc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="输入登录密码" id="ic5-PJ-DcF">
                        <barButtonItem key="leftBarButtonItem" id="dzQ-rl-75Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="againPwdTF" destination="vSY-bd-C8i" id="ntw-RU-zN7"/>
                        <outlet property="inputPwdTF" destination="bye-3Z-VRX" id="aY7-Fe-G7m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8E-iD-WPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="high_btn.png" width="16" height="16"/>
        <image name="login_phone.png" width="16" height="16"/>
        <image name="pwd.png" width="16" height="16"/>
    </resources>
</document>
