<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j9j-xh-Qc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="QhI-n9-uHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9j-xh-Qc8" customClass="BaseNavigationController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4W-tj-EWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJk-2R-WDq" kind="relationship" relationship="rootViewController" id="wjs-5p-yqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBu-OM-Njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="178"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uSK-rG-ZiU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="oJk-2R-WDq" customClass="LoginVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLi-sr-xYA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfn-aZ-v6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waO-iQ-L3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-i8-TvZ">
                                <rect key="frame" x="116" y="617" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doclick:" destination="oJk-2R-WDq" eventType="touchUpInside" id="hbs-Pr-Ytt"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-Sd-lDc">
                                <rect key="frame" x="26" y="164" width="322" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-cN-vn3">
                                        <rect key="frame" x="15" y="90" width="293" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-It-Qwa">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tgz-It-Qwa" firstAttribute="leading" secondItem="OBt-cN-vn3" secondAttribute="leading" id="6yA-wO-rmr"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgz-It-Qwa" secondAttribute="trailing" id="8Qe-HX-72Y"/>
                                            <constraint firstItem="Tgz-It-Qwa" firstAttribute="top" secondItem="OBt-cN-vn3" secondAttribute="top" id="KOy-wO-ePB"/>
                                            <constraint firstAttribute="height" constant="40" id="Pr3-3R-hLK"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgz-It-Qwa" secondAttribute="trailing" id="V1i-wB-dPx"/>
                                            <constraint firstItem="Tgz-It-Qwa" firstAttribute="top" secondItem="OBt-cN-vn3" secondAttribute="top" id="Vs7-bY-hma"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgz-It-Qwa" secondAttribute="bottom" id="aY1-UR-2Cs"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgz-It-Qwa" secondAttribute="bottom" id="ndO-ti-FhQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-op-fnn">
                                        <rect key="frame" x="15" y="155" width="293" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzU-Cd-xs2">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UzU-Cd-xs2" firstAttribute="leading" secondItem="Ydl-op-fnn" secondAttribute="leading" id="G13-gx-xRQ"/>
                                            <constraint firstItem="UzU-Cd-xs2" firstAttribute="top" secondItem="Ydl-op-fnn" secondAttribute="top" id="PNt-zP-3tv"/>
                                            <constraint firstAttribute="bottom" secondItem="UzU-Cd-xs2" secondAttribute="bottom" id="VI1-g6-x7d"/>
                                            <constraint firstAttribute="trailing" secondItem="UzU-Cd-xs2" secondAttribute="trailing" id="j4q-ol-NnN"/>
                                            <constraint firstItem="UzU-Cd-xs2" firstAttribute="top" secondItem="Ydl-op-fnn" secondAttribute="top" id="kuj-NO-A3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="UzU-Cd-xs2" secondAttribute="trailing" id="lXH-Db-Bmb"/>
                                            <constraint firstAttribute="height" constant="40" id="urs-D6-9eh"/>
                                            <constraint firstAttribute="bottom" secondItem="UzU-Cd-xs2" secondAttribute="bottom" id="xum-n1-4VZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kri-4u-IvP">
                                        <rect key="frame" x="0.0" y="359" width="322" height="44"/>
                                        <color key="backgroundColor" red="0.22882717850000001" green="0.60328674319999998" blue="0.85273402929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Chv-7z-PNP"/>
                                            <constraint firstAttribute="height" constant="44" id="TBE-oz-ZOI"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                        <state key="highlighted" backgroundImage="high_btn.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-fz-62b">
                                        <rect key="frame" x="269" y="12" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-tJ-3Iv">
                                        <rect key="frame" x="15" y="39" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="星享，">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="PingFangSC-Medium"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="你与明星零距离">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="SimHei"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-AG-J3X">
                                        <rect key="frame" x="92.5" y="225" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="olA-e6-103"/>
                                            <constraint firstAttribute="width" constant="137" id="u8m-1c-kQs"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="还没有账户">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="现在注册">
                                                    <attributes>
                                                        <color key="NSColor" red="0.49411764705882355" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-cu-rFy">
                                        <rect key="frame" x="0.0" y="285" width="322" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VYM-52-w0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Kj-4eh">
                                        <rect key="frame" x="15" y="305" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CaG-FX-u4O"/>
                                            <constraint firstAttribute="width" constant="104" id="o6I-zW-rAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ydl-op-fnn" firstAttribute="top" secondItem="OBt-cN-vn3" secondAttribute="bottom" constant="25" id="0tj-VZ-e22"/>
                                    <constraint firstAttribute="height" constant="403" id="2Oa-nM-eK1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydl-op-fnn" secondAttribute="trailing" constant="14" id="62b-aa-flO"/>
                                    <constraint firstItem="OBt-cN-vn3" firstAttribute="top" secondItem="RQA-Sd-lDc" secondAttribute="top" constant="90" id="AVc-8e-olP"/>
                                    <constraint firstItem="k6T-AG-J3X" firstAttribute="top" secondItem="Ydl-op-fnn" secondAttribute="bottom" constant="30" id="CnC-VB-8ni"/>
                                    <constraint firstAttribute="trailing" secondItem="YnU-cu-rFy" secondAttribute="trailing" id="JAB-Wl-RKf"/>
                                    <constraint firstItem="YnU-cu-rFy" firstAttribute="top" secondItem="k6T-AG-J3X" secondAttribute="bottom" constant="30" id="KmD-OO-SY3"/>
                                    <constraint firstItem="xog-Kj-4eh" firstAttribute="top" secondItem="YnU-cu-rFy" secondAttribute="bottom" constant="19" id="Tjf-ni-xBw"/>
                                    <constraint firstItem="k6T-AG-J3X" firstAttribute="centerX" secondItem="RQA-Sd-lDc" secondAttribute="centerX" id="ZPB-de-C5f"/>
                                    <constraint firstItem="xog-Kj-4eh" firstAttribute="leading" secondItem="RQA-Sd-lDc" secondAttribute="leading" constant="15" id="jas-aI-GeW"/>
                                    <constraint firstItem="OBt-cN-vn3" firstAttribute="leading" secondItem="RQA-Sd-lDc" secondAttribute="leading" constant="15" id="pKH-vG-Ujj"/>
                                    <constraint firstAttribute="bottom" secondItem="kri-4u-IvP" secondAttribute="bottom" id="pqK-WI-iAN"/>
                                    <constraint firstAttribute="trailing" secondItem="OBt-cN-vn3" secondAttribute="trailing" constant="14" id="qGU-pj-vXN"/>
                                    <constraint firstItem="Ydl-op-fnn" firstAttribute="leading" secondItem="RQA-Sd-lDc" secondAttribute="leading" constant="15" id="r9z-Dk-cJM"/>
                                    <constraint firstAttribute="trailing" secondItem="kri-4u-IvP" secondAttribute="trailing" id="sT0-a5-ttp"/>
                                    <constraint firstItem="kri-4u-IvP" firstAttribute="leading" secondItem="RQA-Sd-lDc" secondAttribute="leading" id="tFW-R3-pEV"/>
                                    <constraint firstItem="YnU-cu-rFy" firstAttribute="leading" secondItem="RQA-Sd-lDc" secondAttribute="leading" id="yeE-oa-f3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RQA-Sd-lDc" firstAttribute="leading" secondItem="waO-iQ-L3s" secondAttribute="leading" constant="26" id="GcQ-6R-0TR"/>
                            <constraint firstItem="RQA-Sd-lDc" firstAttribute="top" secondItem="zLi-sr-xYA" secondAttribute="bottom" constant="100" id="b4Y-Qf-fkd"/>
                            <constraint firstAttribute="trailing" secondItem="RQA-Sd-lDc" secondAttribute="trailing" constant="27" id="l5p-RC-6HC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tH4-j1-dcw"/>
                    <connections>
                        <outlet property="loginView" destination="RQA-Sd-lDc" id="zop-Cq-TQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtW-VO-pw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976.79999999999995" y="-210.04497751124438"/>
        </scene>
        <!--填写手机号-->
        <scene sceneID="cNe-Mr-w6H">
            <objects>
                <tableViewController title="填写手机号" id="YIj-ox-Gb7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9a-Lb-xtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2vP-xa-DNz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="LKK-xW-kiR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKK-xW-kiR" id="rBC-dF-P54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="hQw-aR-8vS">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQw-aR-8vS" id="BQM-Ab-kVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-yk-O9k">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-2C-Aja">
                                                            <rect key="frame" x="9" y="13" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="6HT-f4-qHo"/>
                                                                <constraint firstAttribute="height" constant="14" id="AUD-5Q-dc9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-7P-YNS">
                                                            <rect key="frame" x="27" y="11" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-9f-x10">
                                                            <rect key="frame" x="72" y="9" width="1" height="22"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="zC6-3Z-Dgj"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-4x-gqs">
                                                            <rect key="frame" x="95" y="0.0" width="254" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ccx-7P-YNS" firstAttribute="centerY" secondItem="lwZ-yk-O9k" secondAttribute="centerY" id="3Md-fR-fF9"/>
                                                        <constraint firstAttribute="bottom" secondItem="hwX-9f-x10" secondAttribute="bottom" constant="9" id="CyM-Lw-hSH"/>
                                                        <constraint firstItem="hwX-9f-x10" firstAttribute="top" secondItem="lwZ-yk-O9k" secondAttribute="top" constant="9" id="Hcp-W2-HWt"/>
                                                        <constraint firstItem="XT4-2C-Aja" firstAttribute="centerY" secondItem="lwZ-yk-O9k" secondAttribute="centerY" id="I6V-D4-X02"/>
                                                        <constraint firstItem="XT4-2C-Aja" firstAttribute="leading" secondItem="lwZ-yk-O9k" secondAttribute="leading" constant="9" id="Xx0-gw-SgI"/>
                                                        <constraint firstItem="8Dc-4x-gqs" firstAttribute="leading" secondItem="hwX-9f-x10" secondAttribute="trailing" constant="22" id="aVP-kt-1D5"/>
                                                        <constraint firstItem="ccx-7P-YNS" firstAttribute="leading" secondItem="XT4-2C-Aja" secondAttribute="trailing" constant="8" id="bkY-iX-SbO"/>
                                                        <constraint firstItem="8Dc-4x-gqs" firstAttribute="top" secondItem="lwZ-yk-O9k" secondAttribute="top" id="cq6-Oz-7ce"/>
                                                        <constraint firstItem="hwX-9f-x10" firstAttribute="leading" secondItem="lwZ-yk-O9k" secondAttribute="leading" constant="72" id="fEf-fh-2dK"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Dc-4x-gqs" secondAttribute="bottom" id="hL6-aP-tlb"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Dc-4x-gqs" secondAttribute="trailing" id="j7R-On-HDk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwZ-yk-O9k" firstAttribute="leading" secondItem="BQM-Ab-kVg" secondAttribute="leading" constant="13" id="Wr3-E9-gc7"/>
                                                <constraint firstAttribute="bottom" secondItem="lwZ-yk-O9k" secondAttribute="bottom" id="byF-7U-E3i"/>
                                                <constraint firstAttribute="trailing" secondItem="lwZ-yk-O9k" secondAttribute="trailing" constant="13" id="iGq-jU-cCI"/>
                                                <constraint firstItem="lwZ-yk-O9k" firstAttribute="top" secondItem="BQM-Ab-kVg" secondAttribute="top" id="sYd-yJ-xqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="x8o-DH-anF">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8o-DH-anF" id="ZWF-Lc-DNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="5vl-sW-7ng">
                                        <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vl-sW-7ng" id="1Jh-X4-bfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-qC-pm7">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-1I-QRL">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-8b-egW">
                                                            <rect key="frame" x="201" y="0.0" width="140" height="40"/>
                                                            <color key="backgroundColor" red="0.094117647058823528" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="CLi-K3-xto"/>
                                                            </constraints>
                                                            <state key="normal" title="验证码"/>
                                                            <state key="highlighted" backgroundImage="high_btn.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="sendVaildCode:" destination="YIj-ox-Gb7" eventType="touchUpInside" id="vxs-eQ-yde"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eg6-8b-egW" secondAttribute="bottom" id="0ZN-nZ-KSE"/>
                                                        <constraint firstItem="Eg6-8b-egW" firstAttribute="leading" secondItem="R0Y-1I-QRL" secondAttribute="trailing" constant="10" id="58C-Nc-HVe"/>
                                                        <constraint firstItem="Eg6-8b-egW" firstAttribute="leading" secondItem="R0Y-1I-QRL" secondAttribute="trailing" constant="10" id="EbA-IH-yi7"/>
                                                        <constraint firstItem="R0Y-1I-QRL" firstAttribute="top" secondItem="CzJ-qC-pm7" secondAttribute="top" id="aSf-eF-zgN"/>
                                                        <constraint firstItem="R0Y-1I-QRL" firstAttribute="leading" secondItem="CzJ-qC-pm7" secondAttribute="leading" id="avk-6s-y1s"/>
                                                        <constraint firstItem="Eg6-8b-egW" firstAttribute="top" secondItem="CzJ-qC-pm7" secondAttribute="top" id="nm0-QN-VXI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eg6-8b-egW" secondAttribute="trailing" constant="8" id="o6G-Q7-IPI"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0Y-1I-QRL" secondAttribute="bottom" id="rHx-pa-Lwf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzJ-qC-pm7" firstAttribute="leading" secondItem="1Jh-X4-bfS" secondAttribute="leading" constant="13" id="4I8-C3-Rst"/>
                                                <constraint firstAttribute="trailing" secondItem="CzJ-qC-pm7" secondAttribute="trailing" constant="13" id="a9r-DI-jiz"/>
                                                <constraint firstItem="CzJ-qC-pm7" firstAttribute="top" secondItem="1Jh-X4-bfS" secondAttribute="top" id="nR7-ki-qjK"/>
                                                <constraint firstAttribute="bottom" secondItem="CzJ-qC-pm7" secondAttribute="bottom" id="z0K-QB-RAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KKi-9Y-cb5">
                                        <rect key="frame" x="0.0" y="140" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKi-9Y-cb5" id="vCp-Oq-9Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0el-0J-Upt">
                                                    <rect key="frame" x="13" y="36" width="349" height="44"/>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iQL-dh-0Cr"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步"/>
                                                    <state key="highlighted" backgroundImage="high_btn.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sureClick:" destination="YIj-ox-Gb7" eventType="touchUpInside" id="M9i-iV-KAm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0el-0J-Upt" firstAttribute="leading" secondItem="vCp-Oq-9Jy" secondAttribute="leading" constant="13" id="Nld-o1-DYl"/>
                                                <constraint firstAttribute="trailing" secondItem="0el-0J-Upt" secondAttribute="trailing" constant="13" id="cb5-WI-WVD"/>
                                                <constraint firstAttribute="bottom" secondItem="0el-0J-Upt" secondAttribute="bottom" id="pyr-pb-gGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="aDV-s4-LqK">
                                        <rect key="frame" x="0.0" y="220" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDV-s4-LqK" id="SOD-dJ-xKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发送验证码" id="TzF-hz-ulj">
                        <barButtonItem key="leftBarButtonItem" id="rcx-QF-czP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTf" destination="R0Y-1I-QRL" id="sOb-dv-udR"/>
                        <outlet property="phoneTf" destination="8Dc-4x-gqs" id="eF1-FA-fvV"/>
                        <outlet property="vaildCodeBtn" destination="Eg6-8b-egW" id="V0q-Ic-m4y"/>
                        <segue destination="ndY-4b-9SP" kind="push" identifier="pushInputPwd" id="8Ar-Jn-s0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vY-rf-DqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-209"/>
        </scene>
        <!--输入密码-->
        <scene sceneID="ZGG-A3-zTo">
            <objects>
                <tableViewController storyboardIdentifier="InputPwdVC" title="输入密码" id="ndY-4b-9SP" customClass="InputPwdVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CX4-ms-h0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3kO-Ow-uSB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="BQb-v0-1G0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQb-v0-1G0" id="77F-Ki-7Br">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="mJd-6H-fI0">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJd-6H-fI0" id="j98-dF-qFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-eF-aBd">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bye-3Z-VRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bye-3Z-VRX" firstAttribute="top" secondItem="UrI-eF-aBd" secondAttribute="top" id="05l-l5-NFB"/>
                                                        <constraint firstItem="bye-3Z-VRX" firstAttribute="leading" secondItem="UrI-eF-aBd" secondAttribute="leading" id="D0k-uG-iEm"/>
                                                        <constraint firstAttribute="bottom" secondItem="bye-3Z-VRX" secondAttribute="bottom" id="Ea1-7s-5mS"/>
                                                        <constraint firstAttribute="trailing" secondItem="bye-3Z-VRX" secondAttribute="trailing" id="KnN-fz-mZp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrI-eF-aBd" firstAttribute="leading" secondItem="j98-dF-qFf" secondAttribute="leading" constant="13" id="abZ-dM-V6M"/>
                                                <constraint firstItem="UrI-eF-aBd" firstAttribute="top" secondItem="j98-dF-qFf" secondAttribute="top" id="dHw-br-P71"/>
                                                <constraint firstAttribute="bottom" secondItem="UrI-eF-aBd" secondAttribute="bottom" id="mnS-pw-wHg"/>
                                                <constraint firstAttribute="trailing" secondItem="UrI-eF-aBd" secondAttribute="trailing" constant="13" id="r53-ET-3Gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="QOB-Qx-JUy">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOB-Qx-JUy" id="fgV-iB-5kO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="kUp-4X-39P">
                                        <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUp-4X-39P" id="r7t-XV-gqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-Gs-LEs">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-bd-C8i">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vSY-bd-C8i" firstAttribute="leading" secondItem="g9z-Gs-LEs" secondAttribute="leading" id="I9K-LI-nE1"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSY-bd-C8i" secondAttribute="bottom" id="Plx-ih-KFt"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSY-bd-C8i" secondAttribute="trailing" id="tZz-N0-tZv"/>
                                                        <constraint firstItem="vSY-bd-C8i" firstAttribute="top" secondItem="g9z-Gs-LEs" secondAttribute="top" id="yaQ-mX-8hE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9z-Gs-LEs" firstAttribute="leading" secondItem="r7t-XV-gqB" secondAttribute="leading" constant="13" id="0tf-2Y-oog"/>
                                                <constraint firstItem="g9z-Gs-LEs" firstAttribute="top" secondItem="r7t-XV-gqB" secondAttribute="top" id="O3I-zb-m3e"/>
                                                <constraint firstAttribute="bottom" secondItem="g9z-Gs-LEs" secondAttribute="bottom" id="Ryv-wJ-J6h"/>
                                                <constraint firstAttribute="trailing" secondItem="g9z-Gs-LEs" secondAttribute="trailing" constant="13" id="zVI-S8-tE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xGd-d3-b55">
                                        <rect key="frame" x="0.0" y="140" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGd-d3-b55" id="LtR-ei-N8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-5o-F6B">
                                                    <rect key="frame" x="13" y="36" width="349" height="44"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dbz-i7-GzC"/>
                                                    </constraints>
                                                    <state key="normal" title="确定"/>
                                                    <state key="highlighted" backgroundImage="high_btn.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doRegist:" destination="ndY-4b-9SP" eventType="touchUpInside" id="XQe-59-pVO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCu-5o-F6B" firstAttribute="leading" secondItem="LtR-ei-N8z" secondAttribute="leading" constant="13" id="Jwr-Gi-aeR"/>
                                                <constraint firstAttribute="trailing" secondItem="dCu-5o-F6B" secondAttribute="trailing" constant="13" id="gSK-wn-oLe"/>
                                                <constraint firstAttribute="bottom" secondItem="dCu-5o-F6B" secondAttribute="bottom" id="ynB-fu-OqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="eDF-gB-WQl">
                                        <rect key="frame" x="0.0" y="220" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDF-gB-WQl" id="Chm-mT-lnc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="输入登录密码" id="ic5-PJ-DcF">
                        <barButtonItem key="leftBarButtonItem" id="dzQ-rl-75Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="againPwdTF" destination="vSY-bd-C8i" id="ntw-RU-zN7"/>
                        <outlet property="inputPwdTF" destination="bye-3Z-VRX" id="aY7-Fe-G7m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8E-iD-WPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-209.14542728635683"/>
        </scene>
        <!--RegistVC-->
        <scene sceneID="XZI-Bf-oJf">
            <objects>
                <viewController storyboardIdentifier="RegistVC" id="xsJ-A5-1Ho" customClass="RegistVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c76-Sq-qK6"/>
                        <viewControllerLayoutGuide type="bottom" id="e6y-Pa-Utd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpR-RF-SKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-wm-p2U">
                                <rect key="frame" x="27" y="106" width="321" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-zG-ZDH">
                                        <rect key="frame" x="14" y="33" width="292" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-db-nLS">
                                                <rect key="frame" x="9" y="13" width="10" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="KUJ-9y-o05"/>
                                                    <constraint firstAttribute="height" constant="14" id="jVU-Qb-R5M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-kN-Ack">
                                                <rect key="frame" x="27" y="11" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-ry-m8L">
                                                <rect key="frame" x="72" y="9" width="1" height="22"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="by9-2y-pbO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-ih-Ed8">
                                                <rect key="frame" x="95" y="0.0" width="197" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HbL-ih-Ed8" firstAttribute="top" secondItem="F1Z-zG-ZDH" secondAttribute="top" id="1jB-Oh-Sfq"/>
                                            <constraint firstItem="wpU-kN-Ack" firstAttribute="centerY" secondItem="F1Z-zG-ZDH" secondAttribute="centerY" id="5Se-fb-hYg"/>
                                            <constraint firstItem="DP3-db-nLS" firstAttribute="leading" secondItem="F1Z-zG-ZDH" secondAttribute="leading" constant="9" id="6e2-Y5-xle"/>
                                            <constraint firstAttribute="height" constant="40" id="7CF-iY-3Xb"/>
                                            <constraint firstAttribute="trailing" secondItem="HbL-ih-Ed8" secondAttribute="trailing" id="8TI-Dy-UVi"/>
                                            <constraint firstItem="DP3-db-nLS" firstAttribute="centerY" secondItem="F1Z-zG-ZDH" secondAttribute="centerY" id="DDk-fX-mtF"/>
                                            <constraint firstAttribute="bottom" secondItem="HbL-ih-Ed8" secondAttribute="bottom" id="Ekj-qf-qJQ"/>
                                            <constraint firstItem="dCF-ry-m8L" firstAttribute="top" secondItem="F1Z-zG-ZDH" secondAttribute="top" constant="9" id="Roe-gM-U06"/>
                                            <constraint firstItem="HbL-ih-Ed8" firstAttribute="leading" secondItem="dCF-ry-m8L" secondAttribute="trailing" constant="22" id="W2r-Jt-Udl"/>
                                            <constraint firstItem="wpU-kN-Ack" firstAttribute="leading" secondItem="DP3-db-nLS" secondAttribute="trailing" constant="8" id="XyJ-Eo-HEh"/>
                                            <constraint firstAttribute="bottom" secondItem="dCF-ry-m8L" secondAttribute="bottom" constant="9" id="iwi-M0-zDS"/>
                                            <constraint firstItem="dCF-ry-m8L" firstAttribute="leading" secondItem="F1Z-zG-ZDH" secondAttribute="leading" constant="72" id="yPo-Be-AO9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-7C-yrj">
                                        <rect key="frame" x="14" y="94" width="292" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-Xd-4TO">
                                                <rect key="frame" x="9" y="13" width="10" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="BCd-Gq-U5i"/>
                                                    <constraint firstAttribute="width" constant="10" id="Q7P-O1-E5m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-hp-Q0o">
                                                <rect key="frame" x="27" y="11" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-gG-Mec">
                                                <rect key="frame" x="72" y="9" width="1" height="22"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="WHx-xz-bQL"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-GH-AGf">
                                                <rect key="frame" x="95" y="0.0" width="197" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JNw-hp-Q0o" firstAttribute="centerY" secondItem="n8k-7C-yrj" secondAttribute="centerY" id="4ZZ-kC-hzR"/>
                                            <constraint firstAttribute="height" constant="40" id="5XA-B6-DVS"/>
                                            <constraint firstItem="Iy9-gG-Mec" firstAttribute="leading" secondItem="n8k-7C-yrj" secondAttribute="leading" constant="72" id="9kz-y7-ieG"/>
                                            <constraint firstAttribute="bottom" secondItem="dcy-GH-AGf" secondAttribute="bottom" id="BWf-2e-hEY"/>
                                            <constraint firstItem="aPC-Xd-4TO" firstAttribute="leading" secondItem="n8k-7C-yrj" secondAttribute="leading" constant="9" id="BmW-h1-RhY"/>
                                            <constraint firstAttribute="trailing" secondItem="dcy-GH-AGf" secondAttribute="trailing" id="CfI-AZ-jzx"/>
                                            <constraint firstAttribute="bottom" secondItem="Iy9-gG-Mec" secondAttribute="bottom" constant="9" id="Elr-n9-6Ue"/>
                                            <constraint firstItem="JNw-hp-Q0o" firstAttribute="leading" secondItem="aPC-Xd-4TO" secondAttribute="trailing" constant="8" id="HdR-Qx-nul"/>
                                            <constraint firstItem="Iy9-gG-Mec" firstAttribute="top" secondItem="n8k-7C-yrj" secondAttribute="top" constant="9" id="X2e-f2-HkY"/>
                                            <constraint firstItem="dcy-GH-AGf" firstAttribute="leading" secondItem="Iy9-gG-Mec" secondAttribute="trailing" constant="22" id="bxW-pF-2mT"/>
                                            <constraint firstItem="aPC-Xd-4TO" firstAttribute="centerY" secondItem="n8k-7C-yrj" secondAttribute="centerY" id="sg3-gQ-w8B"/>
                                            <constraint firstItem="dcy-GH-AGf" firstAttribute="top" secondItem="n8k-7C-yrj" secondAttribute="top" id="umY-hg-5Mb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-9U-JaY">
                                        <rect key="frame" x="14" y="159" width="292" height="44"/>
                                        <color key="backgroundColor" red="0.22882717850000001" green="0.60328674319999998" blue="0.85273402929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zSC-We-8oU"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                        <state key="highlighted" backgroundImage="high_btn.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F1Z-zG-ZDH" firstAttribute="leading" secondItem="gWh-wm-p2U" secondAttribute="leading" constant="14" id="7pG-ex-vyd"/>
                                    <constraint firstItem="F1Z-zG-ZDH" firstAttribute="top" secondItem="gWh-wm-p2U" secondAttribute="top" constant="33" id="Fbk-Sn-m4M"/>
                                    <constraint firstItem="Wjh-9U-JaY" firstAttribute="leading" secondItem="gWh-wm-p2U" secondAttribute="leading" constant="14" id="Fg6-53-mJo"/>
                                    <constraint firstItem="n8k-7C-yrj" firstAttribute="leading" secondItem="gWh-wm-p2U" secondAttribute="leading" constant="14" id="JFz-KZ-IO9"/>
                                    <constraint firstItem="Wjh-9U-JaY" firstAttribute="top" secondItem="n8k-7C-yrj" secondAttribute="bottom" constant="25" id="T65-h8-sD1"/>
                                    <constraint firstAttribute="trailing" secondItem="F1Z-zG-ZDH" secondAttribute="trailing" constant="15" id="e7T-8y-2wY"/>
                                    <constraint firstItem="n8k-7C-yrj" firstAttribute="top" secondItem="F1Z-zG-ZDH" secondAttribute="bottom" constant="21" id="eA6-s2-wnF"/>
                                    <constraint firstAttribute="trailing" secondItem="n8k-7C-yrj" secondAttribute="trailing" constant="15" id="hY0-0f-Wbj"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjh-9U-JaY" secondAttribute="trailing" constant="15" id="nhx-p8-11B"/>
                                    <constraint firstAttribute="height" constant="384" id="z7D-f3-wiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWh-wm-p2U" secondAttribute="trailing" constant="27" id="7eP-oa-FR7"/>
                            <constraint firstItem="gWh-wm-p2U" firstAttribute="leading" secondItem="kpR-RF-SKN" secondAttribute="leading" constant="27" id="CON-0g-aTA"/>
                            <constraint firstItem="gWh-wm-p2U" firstAttribute="top" secondItem="c76-Sq-qK6" secondAttribute="bottom" constant="86" id="LBo-2g-dub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgo-gm-Xdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oB-m3-aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="high_btn.png" width="16" height="16"/>
        <image name="login_phone.png" width="16" height="16"/>
        <image name="pwd.png" width="16" height="16"/>
    </resources>
</document>
