<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D4Y-gF-oKV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--行情-->
        <scene sceneID="RvG-Sq-92T">
            <objects>
                <viewController id="Xe5-jb-bod" customClass="MarketViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="622-Df-PPg"/>
                        <viewControllerLayoutGuide type="bottom" id="BgJ-wx-pwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URS-hv-wOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="行情" id="oXF-SY-A6y">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ucd-Zx-K1b">
                            <color key="tintColor" red="0.094117647058823528" green="0.36078431372549019" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1uL-8K-W6B" kind="show" id="U7K-vm-BjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pg-2j-afY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="74.212893553223395"/>
        </scene>
        <!--Order Star View Controller-->
        <scene sceneID="fge-Jz-01n">
            <objects>
                <viewController id="IcB-Ry-Baa" customClass="OrderStarViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvK-3U-dnh"/>
                        <viewControllerLayoutGuide type="bottom" id="wMR-FE-oGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naX-F8-UTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxC-3P-cZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-634"/>
        </scene>
        <!--Market Detail View Controller-->
        <scene sceneID="Q8A-Ul-t0a">
            <objects>
                <viewController storyboardIdentifier="MarketDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BlF-wh-i71" customClass="MarketDetailViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffv-eA-3aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T0q-xR-gl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G18-EO-tbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="394" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-P8-vzm">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketDetailCell" rowHeight="394" id="42B-kw-wEy" customClass="MarketDetailCell" customModule="iOSStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42B-kw-wEy" id="WAs-vN-9AX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-mC-Sqx">
                                                    <rect key="frame" x="12" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7zN-lH-8Kk"/>
                                                        <constraint firstAttribute="width" constant="60" id="Gff-ga-QVG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.02/14.29%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-HN-btt">
                                                    <rect key="frame" x="243" y="50" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.25882352941176467" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0iG-zR-pUS"/>
                                                        <constraint firstAttribute="height" constant="30" id="8Xs-VY-Flt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-Nk-nIM" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="12" y="92" width="351" height="290"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="290" id="ynA-jr-F1p"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥19.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-pd-B9W">
                                                    <rect key="frame" x="92" y="51" width="86" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.79607843137254897" green="0.25882352941176467" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hd2-pd-B9W" firstAttribute="bottom" secondItem="Fjo-mC-Sqx" secondAttribute="bottom" id="3yC-jM-q2Y"/>
                                                <constraint firstItem="bO6-HN-btt" firstAttribute="bottom" secondItem="hd2-pd-B9W" secondAttribute="bottom" id="IiX-m5-F0s"/>
                                                <constraint firstItem="jFZ-Nk-nIM" firstAttribute="top" secondItem="bO6-HN-btt" secondAttribute="bottom" constant="12" id="Mv6-vY-T7G"/>
                                                <constraint firstAttribute="trailing" secondItem="bO6-HN-btt" secondAttribute="trailing" constant="12" id="j2U-36-tds"/>
                                                <constraint firstAttribute="trailing" secondItem="jFZ-Nk-nIM" secondAttribute="trailing" constant="12" id="nB9-yR-APa"/>
                                                <constraint firstItem="Fjo-mC-Sqx" firstAttribute="top" secondItem="WAs-vN-9AX" secondAttribute="top" constant="20" id="oDs-GG-2LX"/>
                                                <constraint firstItem="Fjo-mC-Sqx" firstAttribute="leading" secondItem="WAs-vN-9AX" secondAttribute="leading" constant="12" id="peP-pt-ENh"/>
                                                <constraint firstItem="hd2-pd-B9W" firstAttribute="leading" secondItem="Fjo-mC-Sqx" secondAttribute="trailing" constant="20" id="xWk-od-Mbv"/>
                                                <constraint firstItem="jFZ-Nk-nIM" firstAttribute="leading" secondItem="WAs-vN-9AX" secondAttribute="leading" constant="12" id="yya-2j-21c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="bO6-HN-btt" id="dh1-Rb-cbc"/>
                                            <outlet property="currentPriceLabel" destination="hd2-pd-B9W" id="NqF-2Q-j8B"/>
                                            <outlet property="iconImageView" destination="Fjo-mC-Sqx" id="xSf-Uj-jTB"/>
                                            <outlet property="lineView" destination="jFZ-Nk-nIM" id="lpk-cN-ffg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BlF-wh-i71" id="bFy-VN-GKE"/>
                                    <outlet property="delegate" destination="BlF-wh-i71" id="lY8-9h-Kuj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNb-P8-vzm" firstAttribute="top" secondItem="Ffv-eA-3aJ" secondAttribute="bottom" id="dMz-PY-qg5"/>
                            <constraint firstAttribute="trailing" secondItem="VNb-P8-vzm" secondAttribute="trailing" id="dcu-Qj-MyZ"/>
                            <constraint firstItem="T0q-xR-gl1" firstAttribute="top" secondItem="VNb-P8-vzm" secondAttribute="bottom" constant="50" id="hLk-ba-otH"/>
                            <constraint firstItem="VNb-P8-vzm" firstAttribute="leading" secondItem="G18-EO-tbR" secondAttribute="leading" id="pkA-RR-YaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VNb-P8-vzm" id="4hC-NT-YLv"/>
                        <segue destination="IcB-Ry-Baa" kind="show" identifier="ToOrderStar" id="IZp-W3-Lex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-ee-3yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-580.65967016491754"/>
        </scene>
        <!--Market Search View Controller-->
        <scene sceneID="0XC-ic-yLb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1uL-8K-W6B" customClass="MarketSearchViewController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzv-u2-G6k"/>
                        <viewControllerLayoutGuide type="bottom" id="8WJ-RA-Vw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv7-8C-Nr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msf-jp-AJJ">
                                <rect key="frame" x="12" y="86" width="351" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="s65-lH-G5w">
                                        <rect key="frame" x="12" y="12" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="0y0-56-y1j"/>
                                            <constraint firstAttribute="height" constant="18" id="ND3-ew-suJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索发行人代码或名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-WF-dVb">
                                        <rect key="frame" x="42" y="0.0" width="309" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="1uL-8K-W6B" id="Cit-mL-dQP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Y2-Gd-GKq"/>
                                    <constraint firstAttribute="bottom" secondItem="fTy-WF-dVb" secondAttribute="bottom" id="CGm-Xd-sG6"/>
                                    <constraint firstItem="fTy-WF-dVb" firstAttribute="top" secondItem="msf-jp-AJJ" secondAttribute="top" id="Vdp-jv-oHl"/>
                                    <constraint firstItem="fTy-WF-dVb" firstAttribute="leading" secondItem="s65-lH-G5w" secondAttribute="trailing" constant="12" id="c8r-IQ-gqh"/>
                                    <constraint firstAttribute="trailing" secondItem="fTy-WF-dVb" secondAttribute="trailing" id="dyT-CD-DN6"/>
                                    <constraint firstItem="s65-lH-G5w" firstAttribute="leading" secondItem="msf-jp-AJJ" secondAttribute="leading" constant="12" id="irV-fF-IHm"/>
                                    <constraint firstItem="s65-lH-G5w" firstAttribute="top" secondItem="msf-jp-AJJ" secondAttribute="top" constant="12" id="lMo-T8-BWm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-Au-Dt6">
                                <rect key="frame" x="12" y="126" width="351" height="541"/>
                                <color key="backgroundColor" red="1" green="0.28876109182098764" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="gjh-jf-XZW" customClass="SearchResultCell" customModule="iOSStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjh-jf-XZW" id="A49-KS-bt4">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳岩（8888888）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-jP-H3S">
                                                    <rect key="frame" x="14" y="8" width="119" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ZvR-Au-wTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0l-jP-H3S" firstAttribute="top" secondItem="A49-KS-bt4" secondAttribute="top" constant="8" id="OHq-w3-UXI"/>
                                                <constraint firstItem="J0l-jP-H3S" firstAttribute="leading" secondItem="A49-KS-bt4" secondAttribute="leading" constant="14" id="fOt-f3-0jJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="J0l-jP-H3S" id="ynh-KH-IXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1uL-8K-W6B" id="4b7-Ss-Wy4"/>
                                    <outlet property="delegate" destination="1uL-8K-W6B" id="frc-Jr-fDa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msf-jp-AJJ" secondAttribute="trailing" constant="12" id="32P-Gd-ZRe"/>
                            <constraint firstItem="ntC-Au-Dt6" firstAttribute="top" secondItem="msf-jp-AJJ" secondAttribute="bottom" id="Obh-45-bBc"/>
                            <constraint firstItem="ntC-Au-Dt6" firstAttribute="leading" secondItem="Fv7-8C-Nr6" secondAttribute="leading" constant="12" id="R3N-lf-yVR"/>
                            <constraint firstItem="msf-jp-AJJ" firstAttribute="leading" secondItem="Fv7-8C-Nr6" secondAttribute="leading" constant="12" id="TLt-fS-JTs"/>
                            <constraint firstItem="msf-jp-AJJ" firstAttribute="top" secondItem="Gzv-u2-G6k" secondAttribute="bottom" constant="22" id="aQf-gO-OaA"/>
                            <constraint firstAttribute="trailing" secondItem="ntC-Au-Dt6" secondAttribute="trailing" constant="12" id="oGI-Vk-7vj"/>
                            <constraint firstItem="8WJ-RA-Vw5" firstAttribute="top" secondItem="ntC-Au-Dt6" secondAttribute="bottom" id="sxH-7c-0v3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="msf-jp-AJJ" id="lkt-hg-GMn"/>
                        <outlet property="searchTextField" destination="fTy-WF-dVb" id="ci9-tt-XuI"/>
                        <outlet property="tableView" destination="ntC-Au-Dt6" id="0H1-6f-GBq"/>
                        <segue destination="BlF-wh-i71" kind="show" identifier="marketToDetail" id="6JX-ao-Kmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrx-Li-cx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwB-io-C7g">
            <objects>
                <navigationController storyboardIdentifier="Market" automaticallyAdjustsScrollViewInsets="NO" id="D4Y-gF-oKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jpd-CQ-nrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xe5-jb-bod" kind="relationship" relationship="rootViewController" id="YJP-ui-qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKE-bz-UZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="8" width="55" height="55"/>
    </resources>
</document>
