<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GMK-AT-XFo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sure Pay OrderVC-->
        <scene sceneID="LuO-mU-D3B">
            <objects>
                <viewController storyboardIdentifier="SurePayOrderVC" automaticallyAdjustsScrollViewInsets="NO" id="b2Q-8V-dFg" customClass="SurePayOrderVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goM-76-sCu"/>
                        <viewControllerLayoutGuide type="bottom" id="LLv-wK-9jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv6-eJ-qWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-j6-6kP">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-fG-If7">
                                        <rect key="frame" x="19" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Rl-gS-8rR"/>
                                            <constraint firstAttribute="width" constant="40" id="W3R-Nn-rBJ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="close:" destination="b2Q-8V-dFg" eventType="touchUpInside" id="fVe-fi-aPk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-Xj-c2f">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="KiU-kl-sOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-So-sOv">
                                        <rect key="frame" x="17" y="152" width="358" height="0.0"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qXx-SF-8zY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-0g-vSv">
                                        <rect key="frame" x="17" y="206" width="358" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wqb-yd-qcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-br-XlR">
                                        <rect key="frame" x="144" y="13" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="eCE-hh-EQL"/>
                                            <constraint firstAttribute="height" constant="30" id="fIH-xS-Tqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H79-FH-YyI">
                                        <rect key="frame" x="36" y="68" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="BEe-73-pTh"/>
                                            <constraint firstAttribute="height" constant="30" id="Ptz-SZ-qNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-mR-qIv">
                                        <rect key="frame" x="310" y="67" width="29" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CQf-AY-zDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-EU-AJE">
                                        <rect key="frame" x="36" y="110" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T1c-06-nBf"/>
                                            <constraint firstAttribute="width" constant="88" id="mJB-yU-q9n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-u4-4Dj">
                                        <rect key="frame" x="36" y="164" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="fZH-FH-GU4"/>
                                            <constraint firstAttribute="height" constant="30" id="gRU-35-wQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让总量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-20-egg">
                                        <rect key="frame" x="36" y="219" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ade-3w-f9s"/>
                                            <constraint firstAttribute="width" constant="88" id="P8m-LU-hPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-SE-mA3">
                                        <rect key="frame" x="36" y="261" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="128-bm-EbQ"/>
                                            <constraint firstAttribute="height" constant="30" id="FdF-o3-fL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-Fn-HWz">
                                        <rect key="frame" x="41" y="321" width="292" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gjP-Pa-tMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sureClick:" destination="b2Q-8V-dFg" eventType="touchUpInside" id="opo-ZY-6Gf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳岩 80007" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-FY-nwO">
                                        <rect key="frame" x="264" y="109" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2J9-C3-Wd6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.08秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Y0-RLp">
                                        <rect key="frame" x="297" y="164" width="42" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6eF-ut-Xgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-oH-oUT">
                                        <rect key="frame" x="301" y="218" width="38" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QXr-wc-AlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥108" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im6-Kj-Vdo">
                                        <rect key="frame" x="306" y="260" width="33" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="410-I5-RQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pe8-FY-nwO" firstAttribute="centerY" secondItem="mhb-EU-AJE" secondAttribute="centerY" id="28q-f5-DFA"/>
                                    <constraint firstAttribute="trailing" secondItem="HHG-0g-vSv" secondAttribute="trailing" id="5hy-tf-O7v"/>
                                    <constraint firstItem="I6d-br-XlR" firstAttribute="centerX" secondItem="8d2-j6-6kP" secondAttribute="centerX" id="9bf-Qj-moQ"/>
                                    <constraint firstItem="UQI-u4-4Dj" firstAttribute="top" secondItem="xQ4-So-sOv" secondAttribute="bottom" constant="12" id="9dL-SK-Z7H"/>
                                    <constraint firstAttribute="height" constant="400" id="Cd7-bj-003"/>
                                    <constraint firstItem="UQI-u4-4Dj" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="36" id="ClB-3L-b2G"/>
                                    <constraint firstItem="mhb-EU-AJE" firstAttribute="top" secondItem="H79-FH-YyI" secondAttribute="bottom" constant="12" id="DH1-FL-YrR"/>
                                    <constraint firstItem="TNq-Fn-HWz" firstAttribute="top" secondItem="ydX-SE-mA3" secondAttribute="bottom" constant="30" id="FRZ-aU-BtJ"/>
                                    <constraint firstItem="I6d-br-XlR" firstAttribute="centerY" secondItem="ET9-fG-If7" secondAttribute="centerY" id="JB8-q6-FgX"/>
                                    <constraint firstAttribute="trailing" secondItem="im6-Kj-Vdo" secondAttribute="trailing" constant="36" id="KHx-1g-Mfe"/>
                                    <constraint firstItem="xQ4-So-sOv" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="17" id="KaT-x0-RQk"/>
                                    <constraint firstItem="H79-FH-YyI" firstAttribute="top" secondItem="TFb-Xj-c2f" secondAttribute="bottom" constant="12" id="Lbo-oN-HLp"/>
                                    <constraint firstItem="Plc-mR-qIv" firstAttribute="centerY" secondItem="H79-FH-YyI" secondAttribute="centerY" id="LvB-XL-rus"/>
                                    <constraint firstItem="HHG-0g-vSv" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="17" id="Nmc-NT-EUT"/>
                                    <constraint firstItem="im6-Kj-Vdo" firstAttribute="centerY" secondItem="ydX-SE-mA3" secondAttribute="centerY" id="RUT-Qh-iwF"/>
                                    <constraint firstItem="xQ4-So-sOv" firstAttribute="top" secondItem="mhb-EU-AJE" secondAttribute="bottom" constant="12" id="SVg-w6-HfK"/>
                                    <constraint firstAttribute="trailing" secondItem="xQ4-So-sOv" secondAttribute="trailing" id="Sd2-cf-2MO"/>
                                    <constraint firstAttribute="trailing" secondItem="TFb-Xj-c2f" secondAttribute="trailing" id="Sn6-U2-r42"/>
                                    <constraint firstItem="gVJ-20-egg" firstAttribute="top" secondItem="HHG-0g-vSv" secondAttribute="bottom" constant="12" id="Ub2-g2-ZFb"/>
                                    <constraint firstItem="ydX-SE-mA3" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="36" id="VBp-dO-Eim"/>
                                    <constraint firstItem="gVJ-20-egg" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="36" id="VQ5-y3-V9M"/>
                                    <constraint firstItem="iFp-Y0-RLp" firstAttribute="centerY" secondItem="UQI-u4-4Dj" secondAttribute="centerY" id="WKm-3T-dSd"/>
                                    <constraint firstAttribute="trailing" secondItem="evj-oH-oUT" secondAttribute="trailing" constant="36" id="X9P-dq-gfo"/>
                                    <constraint firstAttribute="trailing" secondItem="TNq-Fn-HWz" secondAttribute="trailing" constant="42" id="YFV-Xw-Zsq"/>
                                    <constraint firstItem="evj-oH-oUT" firstAttribute="centerY" secondItem="gVJ-20-egg" secondAttribute="centerY" id="cS0-LO-iV6"/>
                                    <constraint firstAttribute="trailing" secondItem="iFp-Y0-RLp" secondAttribute="trailing" constant="36" id="ec4-qU-2Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="Plc-mR-qIv" secondAttribute="trailing" constant="36" id="fZU-j4-Exp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe8-FY-nwO" secondAttribute="trailing" constant="36" id="iBn-Gc-rgG"/>
                                    <constraint firstItem="mhb-EU-AJE" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="36" id="jBB-15-rYr"/>
                                    <constraint firstItem="ET9-fG-If7" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="19" id="lTU-ko-Z7h"/>
                                    <constraint firstItem="TFb-Xj-c2f" firstAttribute="top" secondItem="I6d-br-XlR" secondAttribute="bottom" constant="12" id="o5U-On-7Uj"/>
                                    <constraint firstItem="TNq-Fn-HWz" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="41" id="owb-hp-Rx0"/>
                                    <constraint firstItem="I6d-br-XlR" firstAttribute="top" secondItem="8d2-j6-6kP" secondAttribute="top" constant="12.5" id="r38-8c-O7N"/>
                                    <constraint firstItem="HHG-0g-vSv" firstAttribute="top" secondItem="UQI-u4-4Dj" secondAttribute="bottom" constant="12" id="sXy-Jp-hQs"/>
                                    <constraint firstItem="TFb-Xj-c2f" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" id="vRD-8U-Nno"/>
                                    <constraint firstItem="H79-FH-YyI" firstAttribute="leading" secondItem="8d2-j6-6kP" secondAttribute="leading" constant="36" id="z7v-f6-TOo"/>
                                    <constraint firstItem="ydX-SE-mA3" firstAttribute="top" secondItem="gVJ-20-egg" secondAttribute="bottom" constant="12" id="zcP-6c-JuM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8d2-j6-6kP" secondAttribute="trailing" id="Dyy-ae-mfZ"/>
                            <constraint firstItem="LLv-wK-9jn" firstAttribute="top" secondItem="8d2-j6-6kP" secondAttribute="bottom" id="Wi8-02-pQ5"/>
                            <constraint firstItem="8d2-j6-6kP" firstAttribute="leading" secondItem="kv6-eJ-qWJ" secondAttribute="leading" id="b8Q-dm-ia7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="I6d-br-XlR" id="N6S-j6-szs"/>
                        <outlet property="orderAccount" destination="evj-oH-oUT" id="Jkl-ta-SFG"/>
                        <outlet property="orderAllPrice" destination="im6-Kj-Vdo" id="BBz-2u-eFA"/>
                        <outlet property="orderInfoMation" destination="Pe8-FY-nwO" id="g8i-q0-KML"/>
                        <outlet property="orderPrice" destination="iFp-Y0-RLp" id="5Wa-xQ-Rt0"/>
                        <outlet property="orderStatus" destination="Plc-mR-qIv" id="TIi-aG-rlz"/>
                        <outlet property="sure" destination="TNq-Fn-HWz" id="nwh-7p-yag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-ev-B6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="1289.5052473763119"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="XxE-rq-WLK">
            <objects>
                <navigationController storyboardIdentifier="Input" id="nJa-kE-3yi" customClass="BaseNavigationController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBn-iU-bKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENA-Jj-f8z" kind="relationship" relationship="rootViewController" id="232-BI-Ce3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH1-7X-BRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="2030"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="s4Z-1Z-2ud">
            <objects>
                <navigationController storyboardIdentifier="Order" automaticallyAdjustsScrollViewInsets="NO" id="GMK-AT-XFo" customClass="BaseNavigationController" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NDQ-Ml-uok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEQ-5X-hbJ" kind="relationship" relationship="rootViewController" id="sOJ-YM-8Jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7A-3q-HUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1290"/>
        </scene>
        <!--容器-->
        <scene sceneID="MZ4-WT-PHe">
            <objects>
                <viewController title="容器" id="cEQ-5X-hbJ" customClass="ContainPayVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMY-Se-Gm6"/>
                        <viewControllerLayoutGuide type="bottom" id="dea-qm-ebj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky7-ht-yJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sY-yr-RLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlq-LQ-edv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1291"/>
        </scene>
        <!--容器-->
        <scene sceneID="TzA-N7-Rsc">
            <objects>
                <viewController storyboardIdentifier="InputPassVC" title="容器" automaticallyAdjustsScrollViewInsets="NO" id="ENA-Jj-f8z" customClass="InputPassVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SX0-rM-NEe"/>
                        <viewControllerLayoutGuide type="bottom" id="cn8-rH-mM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdN-F9-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-dB-uDG">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-dc-ekh">
                                        <rect key="frame" x="16" y="-10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O3A-kI-oW7"/>
                                            <constraint firstAttribute="height" constant="40" id="ZBV-8u-bhG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aio-Hf-XiC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="y73-gs-u4c"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="back:" destination="ENA-Jj-f8z" eventType="touchUpInside" id="QfY-Nq-TCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P7c-dc-ekh" firstAttribute="top" secondItem="Kcr-dB-uDG" secondAttribute="top" constant="-10" id="89q-zk-42C"/>
                                    <constraint firstAttribute="height" constant="400" id="JzP-cg-C3S"/>
                                    <constraint firstItem="P7c-dc-ekh" firstAttribute="leading" secondItem="Kcr-dB-uDG" secondAttribute="leading" constant="16" id="mvo-DW-HfJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入交易密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-n6-mO9">
                                <rect key="frame" x="0.0" y="217" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPT-CF-9bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.50313937883435578" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnj-n6-mO9" firstAttribute="leading" secondItem="vdN-F9-FVk" secondAttribute="leading" id="82h-Fd-iYQ"/>
                            <constraint firstItem="Kcr-dB-uDG" firstAttribute="leading" secondItem="vdN-F9-FVk" secondAttribute="leading" id="MwC-ys-HDt"/>
                            <constraint firstItem="Kcr-dB-uDG" firstAttribute="top" secondItem="cnj-n6-mO9" secondAttribute="bottom" id="aPJ-9F-kib"/>
                            <constraint firstItem="cn8-rH-mM7" firstAttribute="top" secondItem="Kcr-dB-uDG" secondAttribute="bottom" id="cRR-WE-LYH"/>
                            <constraint firstAttribute="trailing" secondItem="Kcr-dB-uDG" secondAttribute="trailing" id="jr9-FB-ShN"/>
                            <constraint firstAttribute="trailing" secondItem="cnj-n6-mO9" secondAttribute="trailing" id="t9U-Nx-d5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GM4-pI-kyD"/>
                    <connections>
                        <outlet property="contentView" destination="Kcr-dB-uDG" id="C7y-eb-RYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qz-uk-Mes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2041"/>
        </scene>
        <!--Sure Pay All OrderVC-->
        <scene sceneID="17D-Q9-pae">
            <objects>
                <viewController storyboardIdentifier="SurePayAllOrderVC" automaticallyAdjustsScrollViewInsets="NO" id="Gr2-iW-Ryj" customClass="SurePayAllOrderVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJS-6j-SOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyk-Of-knH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfw-bx-koD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-oE-vND">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paC-DZ-bAO">
                                        <rect key="frame" x="19" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cuf-f7-b7k"/>
                                            <constraint firstAttribute="width" constant="40" id="jqH-HQ-uTq"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="close:" destination="Gr2-iW-Ryj" eventType="touchUpInside" id="AMV-aC-W0n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-g7-VnK">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="as2-N8-ad5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244-JH-k7j">
                                        <rect key="frame" x="17" y="158" width="358" height="0.0"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iiV-Co-TQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约见" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-5D-4ot">
                                        <rect key="frame" x="144" y="13" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="63b-OC-8aL"/>
                                            <constraint firstAttribute="width" constant="88" id="pxd-hG-vss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-B8-CSM">
                                        <rect key="frame" x="36" y="71" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vto-04-DbQ"/>
                                            <constraint firstAttribute="width" constant="88" id="m5G-KQ-bvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-OL-DL0">
                                        <rect key="frame" x="310" y="70" width="29" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Efj-Rm-95O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-7T-8BZ">
                                        <rect key="frame" x="36" y="113" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6Rm-ti-YYE"/>
                                            <constraint firstAttribute="height" constant="30" id="IBA-1o-ENt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-c3-PIZ">
                                        <rect key="frame" x="36" y="183" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HZ2-PU-3nI"/>
                                            <constraint firstAttribute="width" constant="88" id="KlF-Rd-ehZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳岩 80007" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-1b-SHY">
                                        <rect key="frame" x="264" y="112" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W47-Wx-98m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.08秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-nk-YXJ">
                                        <rect key="frame" x="297" y="183" width="42" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tnQ-QH-EqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-oo-R5a">
                                        <rect key="frame" x="41" y="240" width="292" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fex-Ps-00N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sureClick:" destination="Gr2-iW-Ryj" eventType="touchUpInside" id="aAS-vn-mEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="paC-DZ-bAO" firstAttribute="leading" secondItem="6xs-oE-vND" secondAttribute="leading" constant="19" id="1Bq-W0-sVb"/>
                                    <constraint firstAttribute="height" constant="300" id="6M5-YW-PLK"/>
                                    <constraint firstItem="GBD-5D-4ot" firstAttribute="centerY" secondItem="paC-DZ-bAO" secondAttribute="centerY" id="7W8-As-2fD"/>
                                    <constraint firstItem="mEK-B8-CSM" firstAttribute="top" secondItem="uOZ-g7-VnK" secondAttribute="bottom" constant="15" id="9Iy-Ax-5l4"/>
                                    <constraint firstItem="244-JH-k7j" firstAttribute="top" secondItem="WrW-7T-8BZ" secondAttribute="bottom" constant="15" id="FDp-7R-RV4"/>
                                    <constraint firstItem="T4n-OL-DL0" firstAttribute="centerY" secondItem="mEK-B8-CSM" secondAttribute="centerY" id="Ghe-0s-BUu"/>
                                    <constraint firstItem="GBD-5D-4ot" firstAttribute="centerX" secondItem="6xs-oE-vND" secondAttribute="centerX" id="HXw-WJ-rfp"/>
                                    <constraint firstAttribute="trailing" secondItem="8kY-oo-R5a" secondAttribute="trailing" constant="42" id="IxW-w4-zAb"/>
                                    <constraint firstAttribute="bottom" secondItem="8kY-oo-R5a" secondAttribute="bottom" constant="20" id="KrL-bJ-f7I"/>
                                    <constraint firstItem="kai-nk-YXJ" firstAttribute="centerY" secondItem="FM3-c3-PIZ" secondAttribute="centerY" id="Kzq-s5-Xev"/>
                                    <constraint firstItem="WrW-7T-8BZ" firstAttribute="leading" secondItem="6xs-oE-vND" secondAttribute="leading" constant="36" id="MPL-nX-ojs"/>
                                    <constraint firstItem="uOZ-g7-VnK" firstAttribute="top" secondItem="GBD-5D-4ot" secondAttribute="bottom" constant="12" id="NB8-fq-Ycb"/>
                                    <constraint firstItem="FM3-c3-PIZ" firstAttribute="top" secondItem="244-JH-k7j" secondAttribute="bottom" constant="25" id="PRm-YG-bZ1"/>
                                    <constraint firstItem="244-JH-k7j" firstAttribute="leading" secondItem="6xs-oE-vND" secondAttribute="leading" constant="17" id="QPc-5B-H5F"/>
                                    <constraint firstItem="GBD-5D-4ot" firstAttribute="top" secondItem="6xs-oE-vND" secondAttribute="top" constant="12.5" id="SMO-Fc-VRV"/>
                                    <constraint firstItem="mEK-B8-CSM" firstAttribute="leading" secondItem="6xs-oE-vND" secondAttribute="leading" constant="36" id="afn-WV-Pr1"/>
                                    <constraint firstItem="8kY-oo-R5a" firstAttribute="leading" secondItem="6xs-oE-vND" secondAttribute="leading" constant="41" id="bi7-8K-JjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="244-JH-k7j" secondAttribute="trailing" id="eSE-N5-gtP"/>
                                    <constraint firstAttribute="trailing" secondItem="T4n-OL-DL0" secondAttribute="trailing" constant="36" id="fGu-Ab-zx9"/>
                                    <constraint firstItem="WrW-7T-8BZ" firstAttribute="top" secondItem="mEK-B8-CSM" secondAttribute="bottom" constant="12" id="iJE-yV-a1K"/>
                                    <constraint firstItem="rPd-1b-SHY" firstAttribute="centerY" secondItem="WrW-7T-8BZ" secondAttribute="centerY" id="jWx-c7-vdR"/>
                                    <constraint firstAttribute="trailing" secondItem="uOZ-g7-VnK" secondAttribute="trailing" id="kH5-Jd-0Sm"/>
                                    <constraint firstAttribute="trailing" secondItem="kai-nk-YXJ" secondAttribute="trailing" constant="36" id="l9D-ta-Ua9"/>
                                    <constraint firstAttribute="trailing" secondItem="rPd-1b-SHY" secondAttribute="trailing" constant="36" id="mbw-mN-xki"/>
                                    <constraint firstItem="FM3-c3-PIZ" firstAttribute="leading" secondItem="6xs-oE-vND" secondAttribute="leading" constant="36" id="r1U-ZZ-K9j"/>
                                    <constraint firstItem="uOZ-g7-VnK" firstAttribute="leading" secondItem="6xs-oE-vND" secondAttribute="leading" id="w7U-UI-6nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oyk-Of-knH" firstAttribute="top" secondItem="6xs-oE-vND" secondAttribute="bottom" id="VeB-hG-fPM"/>
                            <constraint firstItem="6xs-oE-vND" firstAttribute="leading" secondItem="Cfw-bx-koD" secondAttribute="leading" id="d5I-4X-4sJ"/>
                            <constraint firstAttribute="trailing" secondItem="6xs-oE-vND" secondAttribute="trailing" id="fq1-4X-gEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="GBD-5D-4ot" id="BrE-KY-5Be"/>
                        <outlet property="orderAllPrice" destination="kai-nk-YXJ" id="Yqg-7r-tr8"/>
                        <outlet property="orderInfoMation" destination="rPd-1b-SHY" id="j5t-4b-OcA"/>
                        <outlet property="orderStatus" destination="T4n-OL-DL0" id="NeY-jX-Bvi"/>
                        <outlet property="sure" destination="8kY-oo-R5a" id="D13-VB-AlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZA-mc-bcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="82" height="81"/>
    </resources>
</document>
